% node, common

# read file
fs.readFile(<file>, 'utf8', (err, data) => {
    console.log(data)
})

# write file
fs.writeFile(<file>, <data>, err => {})

# express server
const express = require("express")
const app = express()

app.get("/", (req,res)=>{
    res.send("hello")
})

app.listen(<port>)

# async function
async function <name>() {
    await <promise>
}

# environment variable
process.env.<VAR>

# import module
const <module> = require("<module>")

# uuid
const { v4: uuidv4 } = require('uuid')
uuidv4()
