% ui, button, tailwind

# button variants
<button class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Primary</button>
<button class="px-4 py-2 border rounded hover:bg-gray-100">Outline</button>
<button class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">Destructive</button>

---

% ui, input, form, tailwind

# input
<input class="w-full border px-3 py-2 rounded focus:ring-2 focus:ring-blue-500 outline-none" />

# textarea
<textarea class="w-full border px-3 py-2 rounded focus:ring-2 focus:ring-blue-500"></textarea>

# label
<label class="text-sm font-medium">Label</label>

---

% ui, checkbox, radio, switch, tailwind

# checkbox
<input type="checkbox" class="w-4 h-4 accent-blue-500">

# radio
<input type="radio" class="accent-blue-500">

# switch
<label class="inline-flex items-center cursor-pointer">
  <input type="checkbox" class="sr-only peer">
  <div class="w-10 h-5 bg-gray-300 rounded-full peer-checked:bg-blue-500 relative">
    <div class="absolute left-1 top-1 w-3 h-3 bg-white rounded-full transition peer-checked:translate-x-5"></div>
  </div>
</label>

---

% ui, select, tailwind

# select
<select class="w-full border px-3 py-2 rounded focus:ring-2 focus:ring-blue-500">
  <option>Option</option>
</select>

---

% ui, card, tailwind

# card
<div class="bg-white p-4 rounded shadow hover:shadow-lg transition">
  <h3 class="font-semibold">Title</h3>
  <p class="text-gray-500 text-sm">Content</p>
</div>

---

% ui, badge, tailwind

# badge
<span class="px-2 py-1 text-xs rounded bg-blue-100 text-blue-700">Badge</span>

---

% ui, alert, tailwind

# alert
<div class="px-4 py-2 rounded bg-green-100 text-green-700">Success</div>

---

% ui, table, tailwind

# table
<table class="w-full text-left border">
  <thead class="bg-gray-100">
    <tr><th class="p-2">Name</th></tr>
  </thead>
  <tbody>
    <tr class="border-t hover:bg-gray-50"><td class="p-2">John</td></tr>
  </tbody>
</table>

---

% ui, pagination, tailwind

# pagination
<div class="flex gap-2 justify-center">
  <button class="px-3 py-1 border rounded">Prev</button>
  <button class="px-3 py-1 border bg-gray-200 rounded">1</button>
</div>

---

% ui, modal, dialog, tailwind, no-js

# dialog (checkbox)
<input type="checkbox" id="dialog" class="hidden peer">

<label for="dialog" class="px-4 py-2 bg-blue-500 text-white rounded cursor-pointer">
  Open
</label>

<div class="fixed inset-0 bg-black/50 hidden peer-checked:flex items-center justify-center">
  <div class="bg-white p-6 rounded shadow w-full max-w-md">
    Dialog
    <label for="dialog" class="block mt-4 border px-2 py-1 rounded cursor-pointer">Close</label>
  </div>
</div>

---

% ui, dropdown, menu, tailwind, no-js

# dropdown menu
<div tabindex="0" class="relative group inline-block">
  <button class="px-4 py-2 bg-gray-200 rounded">Menu</button>

  <div class="absolute right-0 mt-2 w-40 bg-white border rounded shadow
              opacity-0 scale-95 pointer-events-none
              group-focus-within:opacity-100 group-focus-within:scale-100
              group-focus-within:pointer-events-auto transition">
    <div class="px-4 py-2 hover:bg-gray-100">Item</div>
  </div>
</div>

---

% ui, popover, tailwind, no-js

# popover (focus)
<div tabindex="0" class="relative inline-block">
  <button class="px-3 py-1 bg-gray-200 rounded">Open</button>

  <div class="absolute mt-2 hidden focus-within:block bg-white border p-2 rounded shadow">
    Popover content
  </div>
</div>

---

% ui, tooltip, tailwind

# tooltip
<div class="relative group inline-block">
  <button class="px-2 py-1 bg-gray-200 rounded">Hover</button>

  <div class="absolute bottom-full mb-1 hidden group-hover:block text-xs bg-black text-white px-2 py-1 rounded">
    Tooltip
  </div>
</div>

---

% ui, tabs, tailwind, no-js

# tabs
<input type="radio" name="tab" id="tab1" class="hidden peer/t1" checked>
<input type="radio" name="tab" id="tab2" class="hidden peer/t2">

<div class="flex gap-4 border-b">
  <label for="tab1" class="cursor-pointer">Tab1</label>
  <label for="tab2" class="cursor-pointer">Tab2</label>
</div>

<div>
  <div class="peer-checked/t1:block hidden">Content1</div>
  <div class="peer-checked/t2:block hidden">Content2</div>
</div>

---

% ui, accordion, collapsible, tailwind, no-js

# accordion
<input type="checkbox" id="acc" class="hidden peer">

<label for="acc" class="block px-4 py-2 bg-gray-100 cursor-pointer">
  Title
</label>

<div class="max-h-0 overflow-hidden peer-checked:max-h-40 transition-all px-4">
  Content
</div>

---

% ui, navigation, breadcrumb, tailwind

# breadcrumb
<nav class="text-sm text-gray-500 flex gap-2">
  <span>Home</span> / <span>Dashboard</span>
</nav>

---

% ui, avatar, tailwind

# avatar
<div class="w-8 h-8 rounded-full bg-gray-300"></div>

---

% ui, skeleton, loading, tailwind

# skeleton
<div class="h-4 bg-gray-200 rounded animate-pulse"></div>

# spinner
<div class="w-5 h-5 border-2 border-gray-300 border-t-blue-500 rounded-full animate-spin"></div>

---

% ui, drawer, sheet, tailwind, no-js

# drawer
<input type="checkbox" id="drawer" class="hidden peer">

<label for="drawer" class="px-3 py-2 bg-blue-500 text-white rounded cursor-pointer">
  Open
</label>

<div class="fixed left-0 top-0 h-full w-64 bg-gray-900 text-white
            -translate-x-full peer-checked:translate-x-0 transition">
  Sidebar
</div>

---

% ui, progress, tailwind

# progress bar
<div class="w-full bg-gray-200 rounded h-2">
  <div class="bg-blue-500 h-2 rounded w-1/2"></div>
</div>

---

% ui, separator, tailwind

# separator
<hr class="border-gray-200">

---

% ui, typography, tailwind

# typography
<h1 class="text-2xl font-bold">Heading</h1>
<p class="text-gray-500">Paragraph</p>

---

% ui, layout, sidebar, dashboard, tailwind

# sidebar layout
<div class="flex h-screen">
  <aside class="w-64 bg-gray-900 text-white"></aside>
  <main class="flex-1 p-4"></main>
</div>
