% ui, modal, tailwind

# modal (safe)
cat << 'EOF'
<input type="checkbox" id="modal-toggle" class="hidden peer">

<label for="modal-toggle"
  class="px-4 py-2 bg-blue-500 text-white rounded cursor-pointer">
  Open Modal
</label>

<div class="fixed inset-0 bg-black/50 hidden peer-checked:flex items-center justify-center">
  <div class="bg-white p-6 rounded shadow w-full max-w-md">
    <h2 class="font-bold mb-2">Modal Title</h2>
    <p class="mb-4">Modal content</p>

    <label for="modal-toggle"
      class="px-3 py-1 border rounded cursor-pointer">
      Close
    </label>
  </div>
</div>
EOF

---

% ui, table, tailwind

# table
cat << 'EOF'
<table class="w-full border">
  <thead class="bg-gray-100">
    <tr>
      <th class="p-2">Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="p-2">John</td>
    </tr>
  </tbody>
</table>
EOF

---

% ui, chart, js

# chart
cat << 'EOF'
<div id="bar-chart" class="flex items-end gap-2 h-40"></div>

<script>
var data = [10,20,30];
var el = document.getElementById("bar-chart");

var html = "";
for (var i=0;i<data.length;i++){
  html += '<div class="bg-blue-500 w-6" style="height:'+ (data[i]*2) +'px"></div>';
}
el.innerHTML = html;
</script>
EOF
