% ui, modal, tailwind, css

# modal (no js)
<input type="checkbox" id="modal-toggle" class="hidden peer">

<label for="modal-toggle"
  class="px-4 py-2 bg-blue-500 text-white rounded cursor-pointer">
  Open Modal
</label>

<div class="fixed inset-0 bg-black/50 hidden peer-checked:flex items-center justify-center">
  <div class="bg-white p-6 rounded shadow w-full max-w-md">
    <h2 class="font-bold mb-2">Modal Title</h2>
    <p class="mb-4">Modal content</p>

    <label for="modal-toggle"
      class="px-3 py-1 border rounded cursor-pointer">
      Close
    </label>
  </div>
</div>

---

% ui, dropdown, tailwind, css

# dropdown
<div tabindex="0" class="relative inline-block group">
  <button class="px-4 py-2 bg-gray-200 rounded">
    Menu
  </button>

  <div class="absolute right-0 mt-2 w-40 bg-white border rounded shadow hidden group-focus-within:block">
    <div class="px-4 py-2 hover:bg-gray-100">Profile</div>
    <div class="px-4 py-2 hover:bg-gray-100">Logout</div>
  </div>
</div>

---

% ui, table, tailwind

# table
<table class="w-full border" id="user-table">
  <thead class="bg-gray-100">
    <tr>
      <th class="p-2 cursor-pointer" onclick="sortUserTable()">Name ↑↓</th>
    </tr>
  </thead>
  <tbody>
    <tr><td class="p-2">John</td></tr>
    <tr><td class="p-2">Alice</td></tr>
  </tbody>
</table>

<script>
function sortUserTable() {
  var tbody = document.querySelector("#user-table tbody");
  var rows = Array.from(tbody.rows);
  rows.sort(function(a, b){
    return a.innerText.localeCompare(b.innerText);
  });
  rows.forEach(function(row){
    tbody.appendChild(row);
  });
}
</script>

---

% ui, chart, tailwind, js

# bar chart
<div id="bar-chart" class="flex items-end gap-2 h-40"></div>

<script>
var chartData = [12, 30, 18, 45];
var chartEl = document.getElementById("bar-chart");

var html = "";
for (var i = 0; i < chartData.length; i++) {
  var height = chartData[i] * 2;
  html += '<div class="bg-blue-500 w-6" style="height:' + height + 'px"></div>';
}
chartEl.innerHTML = html;
</script>

---

% ui, calendar, js

# calendar
<div class="w-72 bg-white p-4 rounded shadow">
  <div class="flex justify-between mb-2">
    <button onclick="prevMonth()">←</button>
    <span id="calendar-month"></span>
    <button onclick="nextMonth()">→</button>
  </div>
  <div id="calendar-grid" class="grid grid-cols-7 gap-1 text-center text-sm"></div>
</div>

<script>
var calendarDate = new Date();

function renderCalendar() {
  var grid = document.getElementById("calendar-grid");
  var label = document.getElementById("calendar-month");
  grid.innerHTML = "";

  var year = calendarDate.getFullYear();
  var month = calendarDate.getMonth();

  label.textContent = calendarDate.toLocaleString("default", {
    month: "long",
    year: "numeric"
  });

  var firstDay = new Date(year, month, 1).getDay();
  var totalDays = new Date(year, month + 1, 0).getDate();

  for (var i = 0; i < firstDay; i++) {
    grid.innerHTML += "<div></div>";
  }

  for (var day = 1; day <= totalDays; day++) {
    grid.innerHTML += '<div class="p-1 rounded hover:bg-blue-100 cursor-pointer">' + day + '</div>';
  }
}

function prevMonth() {
  calendarDate.setMonth(calendarDate.getMonth() - 1);
  renderCalendar();
}

function nextMonth() {
  calendarDate.setMonth(calendarDate.getMonth() + 1);
  renderCalendar();
}

renderCalendar();
</script>

---

% ui, combobox, js

# combobox
<div class="w-64">
  <input id="combo-input" class="w-full border px-3 py-2 rounded" placeholder="Search fruit">
  <div id="combo-list" class="border rounded mt-1"></div>
</div>

<script>
var comboItems = ["Apple", "Banana", "Orange"];
var comboList = document.getElementById("combo-list");

document.getElementById("combo-input").oninput = function (e) {
  var value = e.target.value.toLowerCase();
  var html = "";

  for (var i = 0; i < comboItems.length; i++) {
    if (comboItems[i].toLowerCase().indexOf(value) !== -1) {
      html += '<div class="px-3 py-2 hover:bg-gray-100">' + comboItems[i] + '</div>';
    }
  }

  comboList.innerHTML = html;
};
</script>

---

% ui, spinner, tailwind

# spinner
<div class="flex justify-center items-center h-32">
  <div class="w-6 h-6 border-2 border-gray-300 border-t-blue-500 rounded-full animate-spin"></div>
</div>

---

% ui, skeleton, tailwind

# skeleton
<div class="space-y-2">
  <div class="h-4 bg-gray-200 rounded animate-pulse"></div>
  <div class="h-4 bg-gray-200 rounded w-3/4 animate-pulse"></div>
</div>
