% web, ui, tailwind, html, components, layout

; ─────────────────────────────────────────────────────────────
; BUTTONS
; ─────────────────────────────────────────────────────────────

$ button_primary: echo 'Primary' | cat
# Button — Primary
<button class="inline-flex items-center justify-center rounded-md bg-zinc-900 px-4 py-2 text-sm font-medium text-white shadow-sm transition-colors hover:bg-zinc-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-900 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50">
  Button
</button>

$ button_secondary: echo 'Secondary' | cat
# Button — Secondary
<button class="inline-flex items-center justify-center rounded-md border border-zinc-200 bg-white px-4 py-2 text-sm font-medium text-zinc-900 shadow-sm transition-colors hover:bg-zinc-100 hover:text-zinc-900 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-900 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50">
  Button
</button>

$ button_destructive: echo 'Destructive' | cat
# Button — Destructive
<button class="inline-flex items-center justify-center rounded-md bg-red-500 px-4 py-2 text-sm font-medium text-white shadow-sm transition-colors hover:bg-red-600 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-red-500 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50">
  Delete
</button>

$ button_ghost: echo 'Ghost' | cat
# Button — Ghost
<button class="inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium text-zinc-900 transition-colors hover:bg-zinc-100 hover:text-zinc-900 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-900 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50">
  Button
</button>

$ button_outline: echo 'Outline' | cat
# Button — Outline
<button class="inline-flex items-center justify-center rounded-md border border-zinc-200 bg-transparent px-4 py-2 text-sm font-medium text-zinc-900 transition-colors hover:bg-zinc-100 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-900 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50">
  Button
</button>

$ button_icon: echo 'Icon Button' | cat
# Button — Icon Only
<button class="inline-flex items-center justify-center rounded-md border border-zinc-200 bg-white p-2 text-sm font-medium text-zinc-900 shadow-sm transition-colors hover:bg-zinc-100 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-900 focus-visible:ring-offset-2">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M12 5v14M5 12h14"/>
  </svg>
</button>

$ button_loading: echo 'Loading Button' | cat
# Button — Loading State (JS toggle)
<button id="btn-load" onclick="this.disabled=true;this.querySelector('.btn-text').classList.add('hidden');this.querySelector('.btn-spin').classList.remove('hidden');" class="inline-flex items-center gap-2 rounded-md bg-zinc-900 px-4 py-2 text-sm font-medium text-white transition-colors hover:bg-zinc-700 disabled:opacity-70">
  <svg class="btn-spin hidden h-4 w-4 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"/>
  </svg>
  <span class="btn-text">Submit</span>
</button>

; ─────────────────────────────────────────────────────────────
; BADGES / LABELS
; ─────────────────────────────────────────────────────────────

$ badge_default: echo 'Badge Default' | cat
# Badge — Default
<span class="inline-flex items-center rounded-full border border-zinc-200 bg-white px-2.5 py-0.5 text-xs font-semibold text-zinc-900">Badge</span>

$ badge_secondary: echo 'Badge Secondary' | cat
# Badge — Secondary
<span class="inline-flex items-center rounded-full bg-zinc-100 px-2.5 py-0.5 text-xs font-semibold text-zinc-600">Badge</span>

$ badge_destructive: echo 'Badge Destructive' | cat
# Badge — Destructive
<span class="inline-flex items-center rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-semibold text-red-700">Destructive</span>

$ badge_success: echo 'Badge Success' | cat
# Badge — Success
<span class="inline-flex items-center rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-semibold text-emerald-700">Success</span>

$ badge_warning: echo 'Badge Warning' | cat
# Badge — Warning
<span class="inline-flex items-center rounded-full bg-amber-100 px-2.5 py-0.5 text-xs font-semibold text-amber-700">Warning</span>

; ─────────────────────────────────────────────────────────────
; INPUTS / FORM FIELDS
; ─────────────────────────────────────────────────────────────

$ input_text: echo 'Input Text' | cat
# Input — Text
<input type="text" placeholder="Placeholder..." class="flex h-9 w-full rounded-md border border-zinc-200 bg-white px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-zinc-900 focus:ring-offset-0 disabled:cursor-not-allowed disabled:opacity-50" />

$ input_with_label: echo 'Input with Label' | cat
# Input — With Label
<div class="flex flex-col gap-1.5">
  <label class="text-sm font-medium text-zinc-900" for="email">Email</label>
  <input id="email" type="email" placeholder="you@example.com" class="flex h-9 w-full rounded-md border border-zinc-200 bg-white px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-zinc-900 disabled:cursor-not-allowed disabled:opacity-50" />
  <p class="text-xs text-zinc-500">We'll never share your email.</p>
</div>

$ input_error: echo 'Input Error State' | cat
# Input — Error State
<div class="flex flex-col gap-1.5">
  <label class="text-sm font-medium text-zinc-900" for="err-field">Username</label>
  <input id="err-field" type="text" value="taken_name" class="flex h-9 w-full rounded-md border border-red-500 bg-white px-3 py-1 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-red-500" />
  <p class="text-xs text-red-600">This username is already taken.</p>
</div>

$ input_search: echo 'Input Search' | cat
# Input — Search with Icon
<div class="relative w-full">
  <svg class="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-zinc-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/>
  </svg>
  <input type="search" placeholder="Search..." class="flex h-9 w-full rounded-md border border-zinc-200 bg-white pl-9 pr-3 py-1 text-sm shadow-sm placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-zinc-900" />
</div>

$ textarea: echo 'Textarea' | cat
# Textarea
<textarea rows="4" placeholder="Write something..." class="flex w-full rounded-md border border-zinc-200 bg-white px-3 py-2 text-sm shadow-sm placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-zinc-900 disabled:cursor-not-allowed disabled:opacity-50 resize-none"></textarea>

$ select: echo 'Select' | cat
# Select — Native
<div class="relative">
  <select class="flex h-9 w-full appearance-none rounded-md border border-zinc-200 bg-white px-3 pr-8 py-1 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-zinc-900 disabled:cursor-not-allowed disabled:opacity-50">
    <option value="" disabled selected>Select an option</option>
    <option value="1">Option 1</option>
    <option value="2">Option 2</option>
    <option value="3">Option 3</option>
  </select>
  <svg class="pointer-events-none absolute right-2.5 top-1/2 -translate-y-1/2 h-4 w-4 text-zinc-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path d="m6 9 6 6 6-6"/>
  </svg>
</div>

$ checkbox: echo 'Checkbox' | cat
# Checkbox — With Label
<label class="flex items-center gap-2 cursor-pointer">
  <input type="checkbox" class="h-4 w-4 rounded border-zinc-300 text-zinc-900 accent-zinc-900 focus:ring-2 focus:ring-zinc-900 focus:ring-offset-0" />
  <span class="text-sm font-medium text-zinc-900">Accept terms and conditions</span>
</label>

$ radio_group: echo 'Radio Group' | cat
# Radio Group
<fieldset class="flex flex-col gap-2">
  <legend class="text-sm font-medium text-zinc-900 mb-1">Notify me about</legend>
  <label class="flex items-center gap-2 cursor-pointer">
    <input type="radio" name="notify" value="all" class="h-4 w-4 border-zinc-300 text-zinc-900 accent-zinc-900" />
    <span class="text-sm text-zinc-700">All new messages</span>
  </label>
  <label class="flex items-center gap-2 cursor-pointer">
    <input type="radio" name="notify" value="direct" class="h-4 w-4 border-zinc-300 text-zinc-900 accent-zinc-900" />
    <span class="text-sm text-zinc-700">Direct messages only</span>
  </label>
  <label class="flex items-center gap-2 cursor-pointer">
    <input type="radio" name="notify" value="none" class="h-4 w-4 border-zinc-300 text-zinc-900 accent-zinc-900" />
    <span class="text-sm text-zinc-700">Nothing</span>
  </label>
</fieldset>

$ toggle_switch: echo 'Toggle Switch' | cat
# Toggle — CSS-only Switch
<label class="relative inline-flex cursor-pointer items-center gap-3">
  <input type="checkbox" class="peer sr-only" />
  <div class="relative h-5 w-9 rounded-full bg-zinc-200 transition-colors peer-checked:bg-zinc-900 peer-focus-visible:ring-2 peer-focus-visible:ring-zinc-900 peer-focus-visible:ring-offset-2">
    <span class="absolute left-0.5 top-0.5 h-4 w-4 rounded-full bg-white shadow transition-transform peer-checked:translate-x-4 duration-200 inline-block translate-x-0 peer-checked:[&]:translate-x-4"></span>
  </div>
  <span class="text-sm font-medium text-zinc-900">Toggle label</span>
</label>

$ toggle_switch_pure_css: echo 'Toggle Pure CSS' | cat
# Toggle — Pure CSS Switch (no JS, correct peer usage)
<label class="inline-flex cursor-pointer items-center gap-3">
  <input id="toggle1" type="checkbox" class="peer sr-only" />
  <div class="peer relative h-5 w-9 rounded-full bg-zinc-200 transition-colors duration-200 peer-checked:bg-zinc-900 after:absolute after:left-0.5 after:top-0.5 after:h-4 after:w-4 after:rounded-full after:bg-white after:shadow after:transition-transform after:duration-200 peer-checked:after:translate-x-4"></div>
  <span class="text-sm font-medium text-zinc-700">Airplane mode</span>
</label>

; ─────────────────────────────────────────────────────────────
; CARDS
; ─────────────────────────────────────────────────────────────

$ card_basic: echo 'Card Basic' | cat
# Card — Basic
<div class="rounded-xl border border-zinc-200 bg-white shadow-sm">
  <div class="p-6">
    <h3 class="text-lg font-semibold text-zinc-900">Card Title</h3>
    <p class="mt-1 text-sm text-zinc-500">Card description goes here.</p>
  </div>
  <div class="border-t border-zinc-100 p-6 pt-4">
    <button class="rounded-md bg-zinc-900 px-4 py-2 text-sm font-medium text-white hover:bg-zinc-700 transition-colors">Action</button>
  </div>
</div>

$ card_hover: echo 'Card Hover' | cat
# Card — Hover Lift Effect (CSS only)
<div class="group rounded-xl border border-zinc-200 bg-white shadow-sm transition-all duration-200 hover:-translate-y-1 hover:shadow-md cursor-pointer">
  <div class="p-6">
    <h3 class="text-lg font-semibold text-zinc-900 group-hover:text-zinc-600 transition-colors">Card Title</h3>
    <p class="mt-1 text-sm text-zinc-500">Hover to see lift effect.</p>
  </div>
</div>

$ card_stats: echo 'Stat Card' | cat
# Card — Stat / Metric
<div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
  <p class="text-sm font-medium text-zinc-500">Total Revenue</p>
  <p class="mt-2 text-3xl font-bold text-zinc-900">$45,231.89</p>
  <p class="mt-1 text-xs text-emerald-600">+20.1% from last month</p>
</div>

; ─────────────────────────────────────────────────────────────
; ALERTS / BANNERS
; ─────────────────────────────────────────────────────────────

$ alert_info: echo 'Alert Info' | cat
# Alert — Info
<div class="flex gap-3 rounded-lg border border-blue-200 bg-blue-50 p-4">
  <svg class="mt-0.5 h-4 w-4 shrink-0 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <circle cx="12" cy="12" r="10"/><path d="M12 16v-4M12 8h.01"/>
  </svg>
  <div>
    <p class="text-sm font-semibold text-blue-800">Heads up!</p>
    <p class="text-sm text-blue-700 mt-0.5">You can add components to your app using the cli.</p>
  </div>
</div>

$ alert_destructive: echo 'Alert Destructive' | cat
# Alert — Destructive
<div class="flex gap-3 rounded-lg border border-red-200 bg-red-50 p-4">
  <svg class="mt-0.5 h-4 w-4 shrink-0 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <circle cx="12" cy="12" r="10"/><path d="m15 9-6 6M9 9l6 6"/>
  </svg>
  <div>
    <p class="text-sm font-semibold text-red-800">Error</p>
    <p class="text-sm text-red-700 mt-0.5">Your session has expired. Please log in again.</p>
  </div>
</div>

$ alert_success: echo 'Alert Success' | cat
# Alert — Success
<div class="flex gap-3 rounded-lg border border-emerald-200 bg-emerald-50 p-4">
  <svg class="mt-0.5 h-4 w-4 shrink-0 text-emerald-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/>
  </svg>
  <div>
    <p class="text-sm font-semibold text-emerald-800">Success</p>
    <p class="text-sm text-emerald-700 mt-0.5">Your changes have been saved successfully.</p>
  </div>
</div>

$ alert_warning: echo 'Alert Warning' | cat
# Alert — Warning
<div class="flex gap-3 rounded-lg border border-amber-200 bg-amber-50 p-4">
  <svg class="mt-0.5 h-4 w-4 shrink-0 text-amber-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 22h16a2 2 0 0 0 1.73-4Z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/>
  </svg>
  <div>
    <p class="text-sm font-semibold text-amber-800">Warning</p>
    <p class="text-sm text-amber-700 mt-0.5">This action cannot be undone. Proceed with caution.</p>
  </div>
</div>

; ─────────────────────────────────────────────────────────────
; DIALOGS / MODALS
; ─────────────────────────────────────────────────────────────

$ modal: echo 'Modal Dialog' | cat
# Modal — Dialog (JS toggle)
<!-- Trigger -->
<button onclick="document.getElementById('modal1').classList.remove('hidden')" class="rounded-md bg-zinc-900 px-4 py-2 text-sm font-medium text-white hover:bg-zinc-700 transition-colors">Open Dialog</button>

<!-- Modal -->
<div id="modal1" class="hidden fixed inset-0 z-50 flex items-center justify-center">
  <div class="fixed inset-0 bg-black/50 backdrop-blur-sm" onclick="document.getElementById('modal1').classList.add('hidden')"></div>
  <div class="relative z-10 w-full max-w-md rounded-xl bg-white p-6 shadow-xl animate-in fade-in zoom-in-95 duration-200">
    <h2 class="text-lg font-semibold text-zinc-900">Are you sure?</h2>
    <p class="mt-2 text-sm text-zinc-500">This action cannot be undone. This will permanently delete your account and remove your data from our servers.</p>
    <div class="mt-6 flex justify-end gap-2">
      <button onclick="document.getElementById('modal1').classList.add('hidden')" class="rounded-md border border-zinc-200 bg-white px-4 py-2 text-sm font-medium text-zinc-900 hover:bg-zinc-100 transition-colors">Cancel</button>
      <button class="rounded-md bg-red-500 px-4 py-2 text-sm font-medium text-white hover:bg-red-600 transition-colors">Delete Account</button>
    </div>
  </div>
</div>

; ─────────────────────────────────────────────────────────────
; NAVIGATION
; ─────────────────────────────────────────────────────────────

$ navbar: echo 'Navbar' | cat
# Navbar — Top Navigation Bar
<nav class="sticky top-0 z-40 flex h-14 items-center border-b border-zinc-200 bg-white/80 backdrop-blur-md px-6">
  <a href="#" class="flex items-center gap-2 font-semibold text-zinc-900">
    <div class="h-5 w-5 rounded bg-zinc-900"></div>
    Acme Inc
  </a>
  <div class="ml-auto flex items-center gap-4">
    <a href="#" class="text-sm text-zinc-600 hover:text-zinc-900 transition-colors">Docs</a>
    <a href="#" class="text-sm text-zinc-600 hover:text-zinc-900 transition-colors">Pricing</a>
    <button class="rounded-md bg-zinc-900 px-3 py-1.5 text-sm font-medium text-white hover:bg-zinc-700 transition-colors">Get Started</button>
  </div>
</nav>

$ tabs_css: echo 'Tabs CSS' | cat
# Tabs — CSS-only (radio trick)
<div class="w-full">
  <div class="flex gap-1 rounded-lg bg-zinc-100 p-1">
    <label class="flex-1 text-center">
      <input type="radio" name="tabs1" class="sr-only peer" checked />
      <span class="block cursor-pointer rounded-md px-3 py-1.5 text-sm font-medium text-zinc-600 transition-all peer-checked:bg-white peer-checked:text-zinc-900 peer-checked:shadow-sm">Account</span>
    </label>
    <label class="flex-1 text-center">
      <input type="radio" name="tabs1" class="sr-only peer" />
      <span class="block cursor-pointer rounded-md px-3 py-1.5 text-sm font-medium text-zinc-600 transition-all peer-checked:bg-white peer-checked:text-zinc-900 peer-checked:shadow-sm">Password</span>
    </label>
    <label class="flex-1 text-center">
      <input type="radio" name="tabs1" class="sr-only peer" />
      <span class="block cursor-pointer rounded-md px-3 py-1.5 text-sm font-medium text-zinc-600 transition-all peer-checked:bg-white peer-checked:text-zinc-900 peer-checked:shadow-sm">Settings</span>
    </label>
  </div>
</div>

$ breadcrumb: echo 'Breadcrumb' | cat
# Breadcrumb
<nav class="flex items-center gap-1 text-sm text-zinc-500">
  <a href="#" class="hover:text-zinc-900 transition-colors">Home</a>
  <span>/</span>
  <a href="#" class="hover:text-zinc-900 transition-colors">Settings</a>
  <span>/</span>
  <span class="text-zinc-900 font-medium">Profile</span>
</nav>

$ pagination: echo 'Pagination' | cat
# Pagination
<nav class="flex items-center gap-1">
  <button class="inline-flex h-9 items-center justify-center rounded-md border border-zinc-200 px-3 text-sm text-zinc-600 hover:bg-zinc-100 transition-colors disabled:opacity-50" disabled>← Prev</button>
  <button class="inline-flex h-9 w-9 items-center justify-center rounded-md bg-zinc-900 text-sm font-medium text-white">1</button>
  <button class="inline-flex h-9 w-9 items-center justify-center rounded-md text-sm text-zinc-600 hover:bg-zinc-100 transition-colors">2</button>
  <button class="inline-flex h-9 w-9 items-center justify-center rounded-md text-sm text-zinc-600 hover:bg-zinc-100 transition-colors">3</button>
  <span class="px-2 text-zinc-400">...</span>
  <button class="inline-flex h-9 w-9 items-center justify-center rounded-md text-sm text-zinc-600 hover:bg-zinc-100 transition-colors">8</button>
  <button class="inline-flex h-9 items-center justify-center rounded-md border border-zinc-200 px-3 text-sm text-zinc-600 hover:bg-zinc-100 transition-colors">Next →</button>
</nav>

; ─────────────────────────────────────────────────────────────
; ACCORDION / DISCLOSURE
; ─────────────────────────────────────────────────────────────

$ accordion: echo 'Accordion' | cat
# Accordion — CSS-only (details/summary)
<div class="divide-y divide-zinc-200 rounded-xl border border-zinc-200">
  <details class="group p-4">
    <summary class="flex cursor-pointer items-center justify-between text-sm font-medium text-zinc-900 list-none">
      Is it accessible?
      <svg class="h-4 w-4 text-zinc-500 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="m6 9 6 6 6-6"/></svg>
    </summary>
    <p class="mt-3 text-sm text-zinc-500">Yes. It adheres to the WAI-ARIA design pattern.</p>
  </details>
  <details class="group p-4">
    <summary class="flex cursor-pointer items-center justify-between text-sm font-medium text-zinc-900 list-none">
      Is it styled?
      <svg class="h-4 w-4 text-zinc-500 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="m6 9 6 6 6-6"/></svg>
    </summary>
    <p class="mt-3 text-sm text-zinc-500">Yes. It comes with default styles that match the theme.</p>
  </details>
  <details class="group p-4">
    <summary class="flex cursor-pointer items-center justify-between text-sm font-medium text-zinc-900 list-none">
      Is it animated?
      <svg class="h-4 w-4 text-zinc-500 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="m6 9 6 6 6-6"/></svg>
    </summary>
    <p class="mt-3 text-sm text-zinc-500">Yes. It's animated by default, using Tailwind's transition utilities.</p>
  </details>
</div>

; ─────────────────────────────────────────────────────────────
; DROPDOWN MENU
; ─────────────────────────────────────────────────────────────

$ dropdown: echo 'Dropdown Menu' | cat
# Dropdown Menu (JS toggle)
<div class="relative inline-block">
  <button id="dd-btn" onclick="document.getElementById('dd-menu').classList.toggle('hidden')" class="inline-flex items-center gap-1 rounded-md border border-zinc-200 bg-white px-3 py-2 text-sm font-medium text-zinc-900 shadow-sm hover:bg-zinc-50 transition-colors">
    Open
    <svg class="h-4 w-4 text-zinc-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="m6 9 6 6 6-6"/></svg>
  </button>
  <div id="dd-menu" class="hidden absolute left-0 top-full mt-1 z-50 min-w-[8rem] rounded-md border border-zinc-200 bg-white p-1 shadow-md">
    <a href="#" class="flex items-center rounded-sm px-2 py-1.5 text-sm text-zinc-700 hover:bg-zinc-100 transition-colors">Profile</a>
    <a href="#" class="flex items-center rounded-sm px-2 py-1.5 text-sm text-zinc-700 hover:bg-zinc-100 transition-colors">Settings</a>
    <div class="my-1 h-px bg-zinc-100"></div>
    <a href="#" class="flex items-center rounded-sm px-2 py-1.5 text-sm text-red-600 hover:bg-red-50 transition-colors">Log out</a>
  </div>
</div>

; ─────────────────────────────────────────────────────────────
; TOOLTIP
; ─────────────────────────────────────────────────────────────

$ tooltip: echo 'Tooltip' | cat
# Tooltip — CSS-only (hover)
<div class="relative inline-block group">
  <button class="rounded-md border border-zinc-200 bg-white px-3 py-1.5 text-sm text-zinc-900 hover:bg-zinc-50 transition-colors">Hover me</button>
  <div class="pointer-events-none absolute bottom-full left-1/2 -translate-x-1/2 mb-2 whitespace-nowrap rounded bg-zinc-900 px-2 py-1 text-xs text-white opacity-0 transition-opacity group-hover:opacity-100">
    This is a tooltip
    <div class="absolute left-1/2 top-full -translate-x-1/2 border-4 border-transparent border-t-zinc-900"></div>
  </div>
</div>

; ─────────────────────────────────────────────────────────────
; PROGRESS / SKELETON / SPINNER
; ─────────────────────────────────────────────────────────────

$ progress_bar: echo 'Progress Bar' | cat
# Progress Bar
<div class="flex flex-col gap-1.5">
  <div class="flex justify-between text-xs text-zinc-500">
    <span>Progress</span><span>70%</span>
  </div>
  <div class="h-2 w-full rounded-full bg-zinc-100">
    <div class="h-2 rounded-full bg-zinc-900 transition-all duration-500" style="width: 70%"></div>
  </div>
</div>

$ skeleton: echo 'Skeleton Loader' | cat
# Skeleton — Loading Placeholder (CSS pulse)
<div class="flex flex-col gap-3 p-4">
  <div class="flex items-center gap-3">
    <div class="h-10 w-10 rounded-full bg-zinc-200 animate-pulse"></div>
    <div class="flex flex-col gap-2">
      <div class="h-3 w-32 rounded-full bg-zinc-200 animate-pulse"></div>
      <div class="h-3 w-20 rounded-full bg-zinc-200 animate-pulse"></div>
    </div>
  </div>
  <div class="h-3 w-full rounded-full bg-zinc-200 animate-pulse"></div>
  <div class="h-3 w-4/5 rounded-full bg-zinc-200 animate-pulse"></div>
  <div class="h-3 w-3/5 rounded-full bg-zinc-200 animate-pulse"></div>
</div>

$ spinner: echo 'Spinner' | cat
# Spinner — Loading Indicator (CSS only)
<svg class="h-6 w-6 animate-spin text-zinc-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"/>
</svg>

; ─────────────────────────────────────────────────────────────
; AVATAR
; ─────────────────────────────────────────────────────────────

$ avatar: echo 'Avatar' | cat
# Avatar — Image with Fallback
<div class="flex items-center gap-3">
  <!-- Image avatar -->
  <div class="h-10 w-10 rounded-full overflow-hidden bg-zinc-200 ring-2 ring-white">
    <img src="https://i.pravatar.cc/40" alt="User" class="h-full w-full object-cover" />
  </div>
  <!-- Initials fallback avatar -->
  <div class="flex h-10 w-10 items-center justify-center rounded-full bg-zinc-900 text-sm font-semibold text-white ring-2 ring-white">JD</div>
</div>

$ avatar_group: echo 'Avatar Group' | cat
# Avatar Group — Stacked
<div class="flex -space-x-2">
  <div class="h-9 w-9 rounded-full overflow-hidden ring-2 ring-white bg-zinc-200"><img src="https://i.pravatar.cc/36?img=1" alt="User 1" class="h-full w-full object-cover"/></div>
  <div class="h-9 w-9 rounded-full overflow-hidden ring-2 ring-white bg-zinc-200"><img src="https://i.pravatar.cc/36?img=2" alt="User 2" class="h-full w-full object-cover"/></div>
  <div class="h-9 w-9 rounded-full overflow-hidden ring-2 ring-white bg-zinc-200"><img src="https://i.pravatar.cc/36?img=3" alt="User 3" class="h-full w-full object-cover"/></div>
  <div class="flex h-9 w-9 items-center justify-center rounded-full bg-zinc-100 ring-2 ring-white text-xs font-medium text-zinc-600">+5</div>
</div>

; ─────────────────────────────────────────────────────────────
; TABLE
; ─────────────────────────────────────────────────────────────

$ table: echo 'Data Table' | cat
# Table — Data Table
<div class="overflow-hidden rounded-xl border border-zinc-200">
  <table class="w-full text-sm">
    <thead class="border-b border-zinc-200 bg-zinc-50">
      <tr>
        <th class="px-4 py-3 text-left font-medium text-zinc-500">Name</th>
        <th class="px-4 py-3 text-left font-medium text-zinc-500">Status</th>
        <th class="px-4 py-3 text-left font-medium text-zinc-500">Role</th>
        <th class="px-4 py-3 text-right font-medium text-zinc-500">Actions</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-zinc-100">
      <tr class="hover:bg-zinc-50 transition-colors">
        <td class="px-4 py-3 font-medium text-zinc-900">Alice Johnson</td>
        <td class="px-4 py-3"><span class="rounded-full bg-emerald-100 px-2 py-0.5 text-xs font-semibold text-emerald-700">Active</span></td>
        <td class="px-4 py-3 text-zinc-600">Admin</td>
        <td class="px-4 py-3 text-right"><button class="text-xs text-zinc-500 hover:text-zinc-900 transition-colors">Edit</button></td>
      </tr>
      <tr class="hover:bg-zinc-50 transition-colors">
        <td class="px-4 py-3 font-medium text-zinc-900">Bob Smith</td>
        <td class="px-4 py-3"><span class="rounded-full bg-zinc-100 px-2 py-0.5 text-xs font-semibold text-zinc-600">Inactive</span></td>
        <td class="px-4 py-3 text-zinc-600">Member</td>
        <td class="px-4 py-3 text-right"><button class="text-xs text-zinc-500 hover:text-zinc-900 transition-colors">Edit</button></td>
      </tr>
    </tbody>
  </table>
</div>

; ─────────────────────────────────────────────────────────────
; TOAST / NOTIFICATION
; ─────────────────────────────────────────────────────────────

$ toast: echo 'Toast Notification' | cat
# Toast — Notification (JS show/hide)
<div id="toast" class="fixed bottom-4 right-4 z-50 hidden items-center gap-3 rounded-lg border border-zinc-200 bg-white px-4 py-3 shadow-lg">
  <svg class="h-4 w-4 text-emerald-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/>
  </svg>
  <p class="text-sm font-medium text-zinc-900">Saved successfully.</p>
  <button onclick="document.getElementById('toast').classList.add('hidden');document.getElementById('toast').classList.remove('flex');" class="ml-2 text-zinc-400 hover:text-zinc-700 transition-colors">✕</button>
</div>
<button onclick="const t=document.getElementById('toast');t.classList.remove('hidden');t.classList.add('flex');setTimeout(()=>{t.classList.add('hidden');t.classList.remove('flex');},3000)" class="rounded-md bg-zinc-900 px-4 py-2 text-sm font-medium text-white hover:bg-zinc-700 transition-colors">Show Toast</button>

; ─────────────────────────────────────────────────────────────
; SIDEBAR
; ─────────────────────────────────────────────────────────────

$ sidebar: echo 'Sidebar' | cat
# Sidebar — Navigation Sidebar
<aside class="flex h-screen w-64 flex-col border-r border-zinc-200 bg-white px-3 py-4">
  <div class="mb-6 flex items-center gap-2 px-2">
    <div class="h-6 w-6 rounded bg-zinc-900"></div>
    <span class="font-semibold text-zinc-900">Dashboard</span>
  </div>
  <nav class="flex flex-col gap-1">
    <a href="#" class="flex items-center gap-2 rounded-md bg-zinc-100 px-3 py-2 text-sm font-medium text-zinc-900">
      <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>
      Overview
    </a>
    <a href="#" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm text-zinc-600 hover:bg-zinc-100 hover:text-zinc-900 transition-colors">
      <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
      Customers
    </a>
    <a href="#" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm text-zinc-600 hover:bg-zinc-100 hover:text-zinc-900 transition-colors">
      <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
      Analytics
    </a>
    <a href="#" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm text-zinc-600 hover:bg-zinc-100 hover:text-zinc-900 transition-colors">
      <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14M4.93 4.93a10 10 0 0 0 0 14.14"/></svg>
      Settings
    </a>
  </nav>
  <div class="mt-auto border-t border-zinc-100 pt-3">
    <div class="flex items-center gap-2 rounded-md px-3 py-2">
      <div class="h-7 w-7 rounded-full bg-zinc-900 flex items-center justify-center text-xs text-white font-semibold">JD</div>
      <div class="flex flex-col">
        <span class="text-xs font-medium text-zinc-900">Jane Doe</span>
        <span class="text-xs text-zinc-500">jane@example.com</span>
      </div>
    </div>
  </div>
</aside>

; ─────────────────────────────────────────────────────────────
; DIVIDER / SEPARATOR
; ─────────────────────────────────────────────────────────────

$ separator: echo 'Separator' | cat
# Separator — Horizontal Rule
<div class="flex items-center gap-3">
  <div class="h-px flex-1 bg-zinc-200"></div>
  <span class="text-xs text-zinc-400 uppercase tracking-wider">or continue with</span>
  <div class="h-px flex-1 bg-zinc-200"></div>
</div>

; ─────────────────────────────────────────────────────────────
; EMPTY STATES
; ─────────────────────────────────────────────────────────────

$ empty_state: echo 'Empty State' | cat
# Empty State
<div class="flex flex-col items-center justify-center py-16 text-center">
  <div class="flex h-12 w-12 items-center justify-center rounded-full bg-zinc-100">
    <svg class="h-6 w-6 text-zinc-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path d="M3 7v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-6l-2-2H5a2 2 0 0 0-2 2z"/></svg>
  </div>
  <h3 class="mt-4 text-sm font-semibold text-zinc-900">No projects</h3>
  <p class="mt-1 text-sm text-zinc-500">Get started by creating a new project.</p>
  <button class="mt-4 rounded-md bg-zinc-900 px-4 py-2 text-sm font-medium text-white hover:bg-zinc-700 transition-colors">New Project</button>
</div>

; ─────────────────────────────────────────────────────────────
; COMMAND / KEYBOARD SHORTCUT
; ─────────────────────────────────────────────────────────────

$ kbd: echo 'Keyboard Shortcut' | cat
# Keyboard Shortcut Display
<p class="text-sm text-zinc-600">
  Press <kbd class="inline-flex items-center rounded border border-zinc-200 bg-zinc-100 px-1.5 py-0.5 text-xs font-mono text-zinc-600 shadow-sm">⌘</kbd> + <kbd class="inline-flex items-center rounded border border-zinc-200 bg-zinc-100 px-1.5 py-0.5 text-xs font-mono text-zinc-600 shadow-sm">K</kbd> to open command palette.
</p>

; ─────────────────────────────────────────────────────────────
; PAGE LAYOUTS — STRUCTURAL PRIMITIVES
; ─────────────────────────────────────────────────────────────

$ layout_section_hero: echo 'Hero Section' | cat
# Section — Hero (reusable block)
<section class="px-6 py-24 text-center">
  <div class="mx-auto max-w-3xl">
    <h1 class="text-5xl font-bold tracking-tight text-zinc-900">Your headline here</h1>
    <p class="mt-5 text-lg text-zinc-500">Supporting copy goes here. Keep it short and action-oriented.</p>
    <div class="mt-8 flex justify-center gap-3">
      <button class="rounded-md bg-zinc-900 px-6 py-2.5 text-sm font-medium text-white hover:bg-zinc-700 transition-colors">Primary CTA</button>
      <button class="rounded-md border border-zinc-200 bg-white px-6 py-2.5 text-sm font-medium text-zinc-900 hover:bg-zinc-50 transition-colors">Secondary CTA</button>
    </div>
  </div>
</section>

$ layout_grid_3col: echo '3-Column Feature Grid' | cat
# Section — 3-Column Feature Grid
<section class="px-6 py-16">
  <div class="mx-auto max-w-5xl grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
    <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
      <div class="flex h-9 w-9 items-center justify-center rounded-lg bg-zinc-100 mb-4">
        <svg class="h-5 w-5 text-zinc-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><polyline points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
      </div>
      <h3 class="font-semibold text-zinc-900">Feature title</h3>
      <p class="mt-1.5 text-sm text-zinc-500">Short description of this feature and its benefit to the user.</p>
    </div>
    <!-- Repeat card as needed -->
  </div>
</section>

$ layout_stats_row: echo 'Stats Row' | cat
# Section — Stat / KPI Row
<section class="border-y border-zinc-100 bg-white px-6 py-12">
  <div class="mx-auto grid max-w-4xl grid-cols-2 gap-8 text-center lg:grid-cols-4">
    <div>
      <p class="text-3xl font-bold text-zinc-900">12K+</p>
      <p class="mt-1 text-sm text-zinc-500">Active users</p>
    </div>
    <div>
      <p class="text-3xl font-bold text-zinc-900">99.9%</p>
      <p class="mt-1 text-sm text-zinc-500">Uptime SLA</p>
    </div>
    <div>
      <p class="text-3xl font-bold text-zinc-900">4.9★</p>
      <p class="mt-1 text-sm text-zinc-500">Average rating</p>
    </div>
    <div>
      <p class="text-3xl font-bold text-zinc-900">$0</p>
      <p class="mt-1 text-sm text-zinc-500">To get started</p>
    </div>
  </div>
</section>

$ layout_pricing: echo 'Pricing Section' | cat
# Section — Pricing Cards (3-tier)
<section class="px-6 py-20 bg-white">
  <div class="mx-auto max-w-5xl">
    <h2 class="text-center text-3xl font-bold text-zinc-900">Simple, transparent pricing</h2>
    <p class="mt-2 text-center text-sm text-zinc-500">No hidden fees. Cancel anytime.</p>
    <div class="mt-12 grid gap-6 lg:grid-cols-3">
      <!-- Free tier -->
      <div class="rounded-xl border border-zinc-200 p-6 flex flex-col">
        <p class="text-sm font-medium text-zinc-500">Free</p>
        <p class="mt-2 text-4xl font-bold text-zinc-900">$0<span class="text-base font-medium text-zinc-400">/mo</span></p>
        <p class="mt-2 text-sm text-zinc-500">For individuals getting started.</p>
        <ul class="mt-6 space-y-2 flex-1">
          <li class="flex items-center gap-2 text-sm text-zinc-700"><svg class="h-4 w-4 text-emerald-500 shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>3 projects</li>
          <li class="flex items-center gap-2 text-sm text-zinc-700"><svg class="h-4 w-4 text-emerald-500 shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>Community support</li>
        </ul>
        <button class="mt-6 w-full rounded-md border border-zinc-200 bg-white py-2 text-sm font-medium text-zinc-900 hover:bg-zinc-50 transition-colors">Get started</button>
      </div>
      <!-- Pro tier (highlighted) -->
      <div class="rounded-xl border-2 border-zinc-900 bg-zinc-900 p-6 flex flex-col relative">
        <span class="absolute -top-3 left-1/2 -translate-x-1/2 rounded-full bg-zinc-900 border border-zinc-700 px-3 py-0.5 text-xs font-semibold text-white">Most popular</span>
        <p class="text-sm font-medium text-zinc-400">Pro</p>
        <p class="mt-2 text-4xl font-bold text-white">$19<span class="text-base font-medium text-zinc-400">/mo</span></p>
        <p class="mt-2 text-sm text-zinc-400">For growing teams and professionals.</p>
        <ul class="mt-6 space-y-2 flex-1">
          <li class="flex items-center gap-2 text-sm text-zinc-300"><svg class="h-4 w-4 text-emerald-400 shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>Unlimited projects</li>
          <li class="flex items-center gap-2 text-sm text-zinc-300"><svg class="h-4 w-4 text-emerald-400 shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>Priority support</li>
          <li class="flex items-center gap-2 text-sm text-zinc-300"><svg class="h-4 w-4 text-emerald-400 shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>Analytics dashboard</li>
        </ul>
        <button class="mt-6 w-full rounded-md bg-white py-2 text-sm font-medium text-zinc-900 hover:bg-zinc-100 transition-colors">Get started</button>
      </div>
      <!-- Enterprise tier -->
      <div class="rounded-xl border border-zinc-200 p-6 flex flex-col">
        <p class="text-sm font-medium text-zinc-500">Enterprise</p>
        <p class="mt-2 text-4xl font-bold text-zinc-900">Custom</p>
        <p class="mt-2 text-sm text-zinc-500">For large organizations with custom needs.</p>
        <ul class="mt-6 space-y-2 flex-1">
          <li class="flex items-center gap-2 text-sm text-zinc-700"><svg class="h-4 w-4 text-emerald-500 shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>SSO & SAML</li>
          <li class="flex items-center gap-2 text-sm text-zinc-700"><svg class="h-4 w-4 text-emerald-500 shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>Dedicated SLA</li>
          <li class="flex items-center gap-2 text-sm text-zinc-700"><svg class="h-4 w-4 text-emerald-500 shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>Audit logs</li>
        </ul>
        <button class="mt-6 w-full rounded-md border border-zinc-200 bg-white py-2 text-sm font-medium text-zinc-900 hover:bg-zinc-50 transition-colors">Contact sales</button>
      </div>
    </div>
  </div>
</section>

; ─────────────────────────────────────────────────────────────
; PAGE LAYOUTS — APP SHELLS
; ─────────────────────────────────────────────────────────────

$ layout_shell_sidebar: echo 'App Shell Sidebar' | cat
# Layout — App Shell with Sidebar + Main
<div class="flex h-screen overflow-hidden bg-zinc-50">
  <!-- Sidebar -->
  <aside class="flex w-60 shrink-0 flex-col border-r border-zinc-200 bg-white px-3 py-4">
    <div class="mb-4 flex items-center gap-2 px-2">
      <div class="h-6 w-6 rounded bg-zinc-900"></div>
      <span class="font-semibold text-zinc-900">Acme</span>
    </div>
    <nav class="flex flex-col gap-0.5 flex-1">
      <a href="#" class="flex items-center gap-2 rounded-md bg-zinc-100 px-3 py-2 text-sm font-medium text-zinc-900">Dashboard</a>
      <a href="#" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm text-zinc-600 hover:bg-zinc-100 transition-colors">Projects</a>
      <a href="#" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm text-zinc-600 hover:bg-zinc-100 transition-colors">Team</a>
      <a href="#" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm text-zinc-600 hover:bg-zinc-100 transition-colors">Settings</a>
    </nav>
    <div class="border-t border-zinc-100 pt-3">
      <div class="flex items-center gap-2 px-2 py-1">
        <div class="h-7 w-7 rounded-full bg-zinc-900 text-xs text-white flex items-center justify-center font-semibold">JD</div>
        <span class="text-xs font-medium text-zinc-700">Jane Doe</span>
      </div>
    </div>
  </aside>
  <!-- Main content -->
  <div class="flex flex-1 flex-col overflow-hidden">
    <!-- Topbar -->
    <header class="flex h-14 items-center justify-between border-b border-zinc-200 bg-white px-6">
      <h1 class="text-sm font-semibold text-zinc-900">Dashboard</h1>
      <button class="rounded-md bg-zinc-900 px-3 py-1.5 text-xs font-medium text-white hover:bg-zinc-700 transition-colors">New Project</button>
    </header>
    <!-- Scrollable body -->
    <main class="flex-1 overflow-y-auto p-6">
      <!-- Page content goes here -->
    </main>
  </div>
</div>

$ layout_shell_topnav: echo 'App Shell Top Nav' | cat
# Layout — App Shell with Top Nav + Content
<div class="flex min-h-screen flex-col bg-zinc-50">
  <!-- Top nav -->
  <header class="sticky top-0 z-40 flex h-14 items-center border-b border-zinc-200 bg-white/90 backdrop-blur-md px-6">
    <a href="#" class="flex items-center gap-2 font-semibold text-zinc-900">
      <div class="h-5 w-5 rounded bg-zinc-900"></div>Acme
    </a>
    <nav class="ml-8 hidden items-center gap-6 md:flex">
      <a href="#" class="text-sm font-medium text-zinc-900 border-b-2 border-zinc-900 pb-0.5">Dashboard</a>
      <a href="#" class="text-sm text-zinc-500 hover:text-zinc-900 transition-colors">Projects</a>
      <a href="#" class="text-sm text-zinc-500 hover:text-zinc-900 transition-colors">Team</a>
    </nav>
    <div class="ml-auto flex items-center gap-3">
      <div class="h-8 w-8 rounded-full bg-zinc-900 text-xs text-white flex items-center justify-center font-semibold">JD</div>
    </div>
  </header>
  <!-- Main content with constrained width -->
  <main class="mx-auto w-full max-w-5xl flex-1 px-6 py-8">
    <!-- Page content goes here -->
  </main>
</div>

$ layout_shell_two_col: echo 'Two Column Layout' | cat
# Layout — Two-Column (Content + Aside Panel)
<div class="mx-auto flex max-w-6xl gap-8 px-6 py-8">
  <!-- Main content (wider) -->
  <main class="min-w-0 flex-1 space-y-6">
    <!-- Primary content goes here -->
  </main>
  <!-- Aside panel (narrower, sticky) -->
  <aside class="hidden w-72 shrink-0 lg:block">
    <div class="sticky top-20 space-y-4">
      <!-- Widgets / filters / info panels go here -->
    </div>
  </aside>
</div>

$ layout_shell_centered: echo 'Centered Auth Layout' | cat
# Layout — Centered (Auth / Forms)
<div class="flex min-h-screen flex-col items-center justify-center bg-zinc-50 px-4">
  <!-- Logo / Brand -->
  <div class="mb-8 flex items-center gap-2">
    <div class="h-7 w-7 rounded bg-zinc-900"></div>
    <span class="text-lg font-bold text-zinc-900">Acme Inc.</span>
  </div>
  <!-- Form card -->
  <div class="w-full max-w-sm rounded-xl border border-zinc-200 bg-white p-8 shadow-sm">
    <h1 class="text-xl font-semibold text-zinc-900">Sign in to your account</h1>
    <p class="mt-1 text-sm text-zinc-500">Enter your email to continue.</p>
    <div class="mt-6 flex flex-col gap-4">
      <div class="flex flex-col gap-1.5">
        <label class="text-sm font-medium text-zinc-900" for="auth-email">Email</label>
        <input id="auth-email" type="email" placeholder="you@example.com" class="flex h-9 w-full rounded-md border border-zinc-200 bg-white px-3 py-1 text-sm shadow-sm placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-zinc-900" />
      </div>
      <div class="flex flex-col gap-1.5">
        <label class="text-sm font-medium text-zinc-900" for="auth-pw">Password</label>
        <input id="auth-pw" type="password" placeholder="••••••••" class="flex h-9 w-full rounded-md border border-zinc-200 bg-white px-3 py-1 text-sm shadow-sm placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-zinc-900" />
      </div>
      <button class="w-full rounded-md bg-zinc-900 py-2 text-sm font-medium text-white hover:bg-zinc-700 transition-colors">Sign in</button>
    </div>
    <p class="mt-4 text-center text-xs text-zinc-500">Don't have an account? <a href="#" class="font-medium text-zinc-900 hover:underline">Sign up</a></p>
  </div>
</div>

$ layout_shell_settings: echo 'Settings Layout' | cat
# Layout — Settings Page (Vertical Nav + Panel)
<div class="mx-auto flex max-w-4xl gap-8 px-6 py-10">
  <!-- Settings nav -->
  <nav class="hidden w-48 shrink-0 flex-col gap-0.5 md:flex">
    <p class="mb-2 px-3 text-xs font-semibold uppercase tracking-wider text-zinc-400">Settings</p>
    <a href="#" class="rounded-md bg-zinc-100 px-3 py-2 text-sm font-medium text-zinc-900">Profile</a>
    <a href="#" class="rounded-md px-3 py-2 text-sm text-zinc-600 hover:bg-zinc-100 transition-colors">Account</a>
    <a href="#" class="rounded-md px-3 py-2 text-sm text-zinc-600 hover:bg-zinc-100 transition-colors">Notifications</a>
    <a href="#" class="rounded-md px-3 py-2 text-sm text-zinc-600 hover:bg-zinc-100 transition-colors">Security</a>
    <a href="#" class="rounded-md px-3 py-2 text-sm text-zinc-600 hover:bg-zinc-100 transition-colors">Billing</a>
    <div class="my-2 h-px bg-zinc-100"></div>
    <a href="#" class="rounded-md px-3 py-2 text-sm text-red-600 hover:bg-red-50 transition-colors">Danger Zone</a>
  </nav>
  <!-- Settings panel -->
  <div class="min-w-0 flex-1 space-y-8">
    <!-- Setting group -->
    <div class="rounded-xl border border-zinc-200 bg-white p-6">
      <h2 class="text-base font-semibold text-zinc-900">Profile</h2>
      <p class="mt-0.5 text-sm text-zinc-500">Update your personal information.</p>
      <div class="mt-5 flex flex-col gap-4">
        <div class="grid gap-4 sm:grid-cols-2">
          <div class="flex flex-col gap-1.5">
            <label class="text-sm font-medium text-zinc-900" for="s-fname">First name</label>
            <input id="s-fname" type="text" placeholder="Jane" class="flex h-9 w-full rounded-md border border-zinc-200 bg-white px-3 py-1 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-zinc-900" />
          </div>
          <div class="flex flex-col gap-1.5">
            <label class="text-sm font-medium text-zinc-900" for="s-lname">Last name</label>
            <input id="s-lname" type="text" placeholder="Doe" class="flex h-9 w-full rounded-md border border-zinc-200 bg-white px-3 py-1 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-zinc-900" />
          </div>
        </div>
        <div class="flex flex-col gap-1.5">
          <label class="text-sm font-medium text-zinc-900" for="s-email">Email</label>
          <input id="s-email" type="email" placeholder="jane@example.com" class="flex h-9 w-full rounded-md border border-zinc-200 bg-white px-3 py-1 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-zinc-900" />
        </div>
      </div>
      <div class="mt-5 flex justify-end">
        <button class="rounded-md bg-zinc-900 px-4 py-2 text-sm font-medium text-white hover:bg-zinc-700 transition-colors">Save changes</button>
      </div>
    </div>
    <!-- Danger zone -->
    <div class="rounded-xl border border-red-200 bg-white p-6">
      <h2 class="text-base font-semibold text-zinc-900">Delete account</h2>
      <p class="mt-0.5 text-sm text-zinc-500">Once deleted, your account cannot be recovered.</p>
      <div class="mt-4">
        <button class="rounded-md border border-red-200 px-4 py-2 text-sm font-medium text-red-600 hover:bg-red-50 transition-colors">Delete account</button>
      </div>
    </div>
  </div>
</div>

$ layout_shell_dashboard: echo 'Dashboard Layout Full' | cat
# Layout — Full Dashboard Page (Sidebar + Grid)
<div class="flex h-screen overflow-hidden bg-zinc-50">
  <!-- Sidebar -->
  <aside class="flex w-60 shrink-0 flex-col border-r border-zinc-200 bg-white px-3 py-4">
    <div class="mb-4 flex items-center gap-2 px-2">
      <div class="h-6 w-6 rounded bg-zinc-900"></div>
      <span class="font-semibold text-zinc-900">Acme</span>
    </div>
    <nav class="flex flex-col gap-0.5 flex-1 text-sm">
      <a href="#" class="rounded-md bg-zinc-100 px-3 py-2 font-medium text-zinc-900">Overview</a>
      <a href="#" class="rounded-md px-3 py-2 text-zinc-600 hover:bg-zinc-100 transition-colors">Analytics</a>
      <a href="#" class="rounded-md px-3 py-2 text-zinc-600 hover:bg-zinc-100 transition-colors">Orders</a>
      <a href="#" class="rounded-md px-3 py-2 text-zinc-600 hover:bg-zinc-100 transition-colors">Customers</a>
      <a href="#" class="rounded-md px-3 py-2 text-zinc-600 hover:bg-zinc-100 transition-colors">Products</a>
    </nav>
    <div class="border-t border-zinc-100 pt-3">
      <div class="flex items-center gap-2 px-2 py-1">
        <div class="h-7 w-7 rounded-full bg-zinc-900 text-xs text-white flex items-center justify-center font-semibold">JD</div>
        <div>
          <p class="text-xs font-medium text-zinc-900">Jane Doe</p>
          <p class="text-xs text-zinc-500">jane@acme.com</p>
        </div>
      </div>
    </div>
  </aside>
  <!-- Main -->
  <div class="flex flex-1 flex-col overflow-hidden">
    <header class="flex h-14 items-center justify-between border-b border-zinc-200 bg-white px-6">
      <h1 class="text-sm font-semibold text-zinc-900">Overview</h1>
      <button class="rounded-md bg-zinc-900 px-3 py-1.5 text-xs font-medium text-white hover:bg-zinc-700 transition-colors">Download report</button>
    </header>
    <main class="flex-1 overflow-y-auto p-6 space-y-6">
      <!-- Stat cards row -->
      <div class="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
        <div class="rounded-xl border border-zinc-200 bg-white p-5 shadow-sm">
          <p class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Total Revenue</p>
          <p class="mt-2 text-2xl font-bold text-zinc-900">$45,231</p>
          <p class="mt-0.5 text-xs text-emerald-600">+20.1% from last month</p>
        </div>
        <div class="rounded-xl border border-zinc-200 bg-white p-5 shadow-sm">
          <p class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Subscriptions</p>
          <p class="mt-2 text-2xl font-bold text-zinc-900">+2,350</p>
          <p class="mt-0.5 text-xs text-emerald-600">+180.1% from last month</p>
        </div>
        <div class="rounded-xl border border-zinc-200 bg-white p-5 shadow-sm">
          <p class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Sales</p>
          <p class="mt-2 text-2xl font-bold text-zinc-900">+12,234</p>
          <p class="mt-0.5 text-xs text-emerald-600">+19% from last month</p>
        </div>
        <div class="rounded-xl border border-zinc-200 bg-white p-5 shadow-sm">
          <p class="text-xs font-medium text-zinc-500 uppercase tracking-wider">Active Now</p>
          <p class="mt-2 text-2xl font-bold text-zinc-900">+573</p>
          <p class="mt-0.5 text-xs text-zinc-500">+201 since last hour</p>
        </div>
      </div>
      <!-- Content grid: chart placeholder + recent list -->
      <div class="grid gap-4 lg:grid-cols-3">
        <div class="lg:col-span-2 rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
          <h2 class="text-sm font-semibold text-zinc-900">Overview</h2>
          <div class="mt-4 h-48 rounded-lg bg-zinc-50 border border-dashed border-zinc-200 flex items-center justify-center text-sm text-zinc-400">Chart placeholder</div>
        </div>
        <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
          <h2 class="text-sm font-semibold text-zinc-900">Recent Sales</h2>
          <ul class="mt-4 divide-y divide-zinc-100 text-sm">
            <li class="flex items-center justify-between py-2.5">
              <div class="flex items-center gap-2">
                <div class="h-7 w-7 rounded-full bg-zinc-200 flex items-center justify-center text-xs text-zinc-600">OL</div>
                <div>
                  <p class="font-medium text-zinc-900">Olivia L.</p>
                  <p class="text-xs text-zinc-500">olivia@email.com</p>
                </div>
              </div>
              <span class="font-semibold text-zinc-900">+$250</span>
            </li>
            <li class="flex items-center justify-between py-2.5">
              <div class="flex items-center gap-2">
                <div class="h-7 w-7 rounded-full bg-zinc-200 flex items-center justify-center text-xs text-zinc-600">JL</div>
                <div>
                  <p class="font-medium text-zinc-900">Jackson L.</p>
                  <p class="text-xs text-zinc-500">jackson@email.com</p>
                </div>
              </div>
              <span class="font-semibold text-zinc-900">+$150</span>
            </li>
            <li class="flex items-center justify-between py-2.5">
              <div class="flex items-center gap-2">
                <div class="h-7 w-7 rounded-full bg-zinc-200 flex items-center justify-center text-xs text-zinc-600">IS</div>
                <div>
                  <p class="font-medium text-zinc-900">Isabella S.</p>
                  <p class="text-xs text-zinc-500">isabella@email.com</p>
                </div>
              </div>
              <span class="font-semibold text-zinc-900">+$350</span>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </div>
</div>

$ layout_shell_marketing: echo 'Marketing Landing Page' | cat
# Layout — Marketing / Landing Page (full structure)
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Landing</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-zinc-900 antialiased">
  <!-- Navbar -->
  <nav class="sticky top-0 z-40 flex h-14 items-center border-b border-zinc-100 bg-white/90 backdrop-blur-md px-6">
    <a href="#" class="flex items-center gap-2 font-semibold"><div class="h-5 w-5 rounded bg-zinc-900"></div>Acme</a>
    <div class="ml-auto flex items-center gap-4">
      <a href="#features" class="hidden text-sm text-zinc-500 hover:text-zinc-900 transition-colors md:block">Features</a>
      <a href="#pricing" class="hidden text-sm text-zinc-500 hover:text-zinc-900 transition-colors md:block">Pricing</a>
      <button class="rounded-md bg-zinc-900 px-3 py-1.5 text-sm font-medium text-white hover:bg-zinc-700 transition-colors">Get started</button>
    </div>
  </nav>
  <!-- Hero -->
  <section class="px-6 py-24 text-center">
    <div class="mx-auto max-w-2xl">
      <span class="inline-flex items-center rounded-full border border-zinc-200 bg-zinc-50 px-3 py-1 text-xs font-medium text-zinc-600 mb-4">✦ New — Version 2.0 is here</span>
      <h1 class="text-5xl font-bold tracking-tight">Build better products, faster</h1>
      <p class="mt-5 text-lg text-zinc-500">The all-in-one platform that helps teams ship with confidence. From idea to production in minutes.</p>
      <div class="mt-8 flex flex-wrap justify-center gap-3">
        <button class="rounded-md bg-zinc-900 px-6 py-2.5 text-sm font-medium text-white hover:bg-zinc-700 transition-colors">Start for free</button>
        <button class="rounded-md border border-zinc-200 bg-white px-6 py-2.5 text-sm font-medium text-zinc-900 hover:bg-zinc-50 transition-colors">View demo →</button>
      </div>
    </div>
  </section>
  <!-- Feature section -->
  <section id="features" class="border-t border-zinc-100 bg-zinc-50 px-6 py-20">
    <div class="mx-auto max-w-5xl">
      <h2 class="text-center text-3xl font-bold">Everything you need</h2>
      <div class="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
          <div class="h-9 w-9 rounded-lg bg-zinc-900 flex items-center justify-center mb-4"><svg class="h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><polyline points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg></div>
          <h3 class="font-semibold">Blazing fast</h3>
          <p class="mt-1 text-sm text-zinc-500">Optimized for performance from day one.</p>
        </div>
        <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
          <div class="h-9 w-9 rounded-lg bg-zinc-900 flex items-center justify-center mb-4"><svg class="h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg></div>
          <h3 class="font-semibold">Secure by default</h3>
          <p class="mt-1 text-sm text-zinc-500">Enterprise-grade security out of the box.</p>
        </div>
        <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
          <div class="h-9 w-9 rounded-lg bg-zinc-900 flex items-center justify-center mb-4"><svg class="h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></div>
          <h3 class="font-semibold">Team-ready</h3>
          <p class="mt-1 text-sm text-zinc-500">Built for collaboration at any scale.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="border-t border-zinc-100 px-6 py-8">
    <div class="mx-auto flex max-w-5xl flex-col items-center justify-between gap-4 text-sm text-zinc-400 sm:flex-row">
      <div class="flex items-center gap-2"><div class="h-4 w-4 rounded bg-zinc-900"></div>Acme Inc.</div>
      <div class="flex gap-6">
        <a href="#" class="hover:text-zinc-700 transition-colors">Privacy</a>
        <a href="#" class="hover:text-zinc-700 transition-colors">Terms</a>
        <a href="#" class="hover:text-zinc-700 transition-colors">Contact</a>
      </div>
    </div>
  </footer>
</body>
</html>

$ layout_footer: echo 'Footer' | cat
# Layout — Footer (Multi-column)
<footer class="border-t border-zinc-200 bg-white px-6 py-12">
  <div class="mx-auto max-w-5xl">
    <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-4">
      <div>
        <div class="flex items-center gap-2 font-semibold text-zinc-900">
          <div class="h-5 w-5 rounded bg-zinc-900"></div>Acme
        </div>
        <p class="mt-3 text-sm text-zinc-500">Building the future of software development, one commit at a time.</p>
      </div>
      <div>
        <p class="text-xs font-semibold uppercase tracking-wider text-zinc-400">Product</p>
        <ul class="mt-3 space-y-2">
          <li><a href="#" class="text-sm text-zinc-600 hover:text-zinc-900 transition-colors">Features</a></li>
          <li><a href="#" class="text-sm text-zinc-600 hover:text-zinc-900 transition-colors">Pricing</a></li>
          <li><a href="#" class="text-sm text-zinc-600 hover:text-zinc-900 transition-colors">Changelog</a></li>
        </ul>
      </div>
      <div>
        <p class="text-xs font-semibold uppercase tracking-wider text-zinc-400">Company</p>
        <ul class="mt-3 space-y-2">
          <li><a href="#" class="text-sm text-zinc-600 hover:text-zinc-900 transition-colors">About</a></li>
          <li><a href="#" class="text-sm text-zinc-600 hover:text-zinc-900 transition-colors">Blog</a></li>
          <li><a href="#" class="text-sm text-zinc-600 hover:text-zinc-900 transition-colors">Careers</a></li>
        </ul>
      </div>
      <div>
        <p class="text-xs font-semibold uppercase tracking-wider text-zinc-400">Legal</p>
        <ul class="mt-3 space-y-2">
          <li><a href="#" class="text-sm text-zinc-600 hover:text-zinc-900 transition-colors">Privacy</a></li>
          <li><a href="#" class="text-sm text-zinc-600 hover:text-zinc-900 transition-colors">Terms</a></li>
          <li><a href="#" class="text-sm text-zinc-600 hover:text-zinc-900 transition-colors">Cookie Policy</a></li>
        </ul>
      </div>
    </div>
    <div class="mt-10 border-t border-zinc-100 pt-6 flex flex-col items-center justify-between gap-2 text-xs text-zinc-400 sm:flex-row">
      <p>© 2026 Acme Inc. All rights reserved.</p>
      <div class="flex gap-4">
        <a href="#" class="hover:text-zinc-700 transition-colors">Twitter</a>
        <a href="#" class="hover:text-zinc-700 transition-colors">GitHub</a>
        <a href="#" class="hover:text-zinc-700 transition-colors">LinkedIn</a>
      </div>
    </div>
  </div>
</footer>

$ layout_container: echo 'Container Wrapper' | cat
# Layout — Container / Max-width Wrapper Variants
<!-- Narrow (forms, auth) -->
<div class="mx-auto w-full max-w-sm px-4"><!-- content --></div>

<!-- Standard content (articles, prose) -->
<div class="mx-auto w-full max-w-2xl px-6"><!-- content --></div>

<!-- Dashboard / app content -->
<div class="mx-auto w-full max-w-5xl px-6"><!-- content --></div>

<!-- Full-width with side padding only -->
<div class="mx-auto w-full max-w-7xl px-6 lg:px-8"><!-- content --></div>

$ layout_section_cta: echo 'CTA Section' | cat
# Section — CTA Banner
<section class="bg-zinc-900 px-6 py-16 text-center text-white">
  <div class="mx-auto max-w-2xl">
    <h2 class="text-3xl font-bold">Ready to get started?</h2>
    <p class="mt-3 text-zinc-400">Join thousands of teams already using Acme to ship faster.</p>
    <div class="mt-8 flex flex-wrap justify-center gap-3">
      <button class="rounded-md bg-white px-6 py-2.5 text-sm font-medium text-zinc-900 hover:bg-zinc-100 transition-colors">Start for free</button>
      <button class="rounded-md border border-zinc-700 px-6 py-2.5 text-sm font-medium text-white hover:bg-zinc-800 transition-colors">Talk to sales</button>
    </div>
  </div>
</section>

$ layout_section_testimonial: echo 'Testimonials Section' | cat
# Section — Testimonials Grid
<section class="px-6 py-20 bg-zinc-50">
  <div class="mx-auto max-w-5xl">
    <h2 class="text-center text-3xl font-bold text-zinc-900">Loved by teams worldwide</h2>
    <div class="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <figure class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
        <blockquote>
          <p class="text-sm text-zinc-700">"This tool has completely transformed how our team ships products. Absolutely indispensable."</p>
        </blockquote>
        <figcaption class="mt-4 flex items-center gap-3">
          <div class="h-8 w-8 rounded-full bg-zinc-200 flex items-center justify-center text-xs font-semibold text-zinc-600">AL</div>
          <div>
            <p class="text-xs font-semibold text-zinc-900">Alex Lee</p>
            <p class="text-xs text-zinc-500">CTO at Startup Co.</p>
          </div>
        </figcaption>
      </figure>
      <!-- Repeat figure as needed -->
    </div>
  </div>
</section>

$ layout_section_faq: echo 'FAQ Section' | cat
# Section — FAQ Accordion
<section class="px-6 py-20">
  <div class="mx-auto max-w-2xl">
    <h2 class="text-center text-3xl font-bold text-zinc-900">Frequently asked questions</h2>
    <div class="mt-10 divide-y divide-zinc-200 rounded-xl border border-zinc-200">
      <details class="group p-5">
        <summary class="flex cursor-pointer items-center justify-between text-sm font-medium text-zinc-900 list-none">
          What is your refund policy?
          <svg class="h-4 w-4 text-zinc-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="m6 9 6 6 6-6"/></svg>
        </summary>
        <p class="mt-3 text-sm text-zinc-500">We offer a full refund within 30 days of purchase, no questions asked.</p>
      </details>
      <details class="group p-5">
        <summary class="flex cursor-pointer items-center justify-between text-sm font-medium text-zinc-900 list-none">
          Can I change my plan later?
          <svg class="h-4 w-4 text-zinc-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="m6 9 6 6 6-6"/></svg>
        </summary>
        <p class="mt-3 text-sm text-zinc-500">Yes, you can upgrade or downgrade at any time from your account settings.</p>
      </details>
      <details class="group p-5">
        <summary class="flex cursor-pointer items-center justify-between text-sm font-medium text-zinc-900 list-none">
          Do you support SSO?
          <svg class="h-4 w-4 text-zinc-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="m6 9 6 6 6-6"/></svg>
        </summary>
        <p class="mt-3 text-sm text-zinc-500">SSO with SAML 2.0 is available on the Enterprise plan.</p>
      </details>
    </div>
  </div>
</section>
