% ui, calendar, date, interactive

# calendar (interactive - minimal js)
<div class="w-72 bg-white p-4 rounded shadow">
  <div class="flex justify-between items-center mb-2">
    <button onclick="prevMonth()" class="px-2">←</button>
    <div id="month" class="font-semibold"></div>
    <button onclick="nextMonth()" class="px-2">→</button>
  </div>
  <div id="calendar" class="grid grid-cols-7 gap-1 text-center text-sm"></div>
</div>

<script>
const cal = document.getElementById("calendar");
const monthLabel = document.getElementById("month");
let date = new Date();

function render() {
  cal.innerHTML = "";
  const year = date.getFullYear();
  const month = date.getMonth();
  monthLabel.textContent = date.toLocaleString("default", { month: "long", year: "numeric" });

  const first = new Date(year, month, 1).getDay();
  const days = new Date(year, month+1, 0).getDate();

  for (let i=0;i<first;i++) cal.innerHTML += `<div></div>`;
  for (let d=1; d<=days; d++) {
    cal.innerHTML += `<div class="p-1 rounded hover:bg-blue-100 cursor-pointer">${d}</div>`;
  }
}
function prevMonth(){ date.setMonth(date.getMonth()-1); render(); }
function nextMonth(){ date.setMonth(date.getMonth()+1); render(); }
render();
</script>

---

% ui, chart, tailwind, js

# bar chart (dynamic)
<div class="flex items-end gap-2 h-40" id="chart"></div>

<script>
const data = [10, 30, 20, 50];
const chart = document.getElementById("chart");
chart.innerHTML = data.map(v =>
  `<div class="bg-blue-500 w-6" style="height:${v*2}px"></div>`
).join("");
</script>

---

% ui, data-table, tailwind, js

# data table (sort)
<table class="w-full border" id="table">
  <thead class="bg-gray-100 cursor-pointer">
    <tr>
      <th class="p-2" onclick="sortTable()">Name ↑↓</th>
    </tr>
  </thead>
  <tbody>
    <tr><td class="p-2">John</td></tr>
    <tr><td class="p-2">Alice</td></tr>
  </tbody>
</table>

<script>
function sortTable() {
  const tbody = document.querySelector("#table tbody");
  const rows = [...tbody.rows];
  rows.sort((a,b)=>a.innerText.localeCompare(b.innerText));
  rows.forEach(r=>tbody.appendChild(r));
}
</script>

---

% ui, combobox, autocomplete, js

# combobox (filter)
<div class="w-64">
  <input id="search" class="w-full border px-3 py-2 rounded" placeholder="Search...">
  <div id="list" class="border rounded mt-1"></div>
</div>

<script>
const items = ["Apple","Banana","Orange"];
const list = document.getElementById("list");

document.getElementById("search").oninput = e => {
  list.innerHTML = items
    .filter(i=>i.toLowerCase().includes(e.target.value.toLowerCase()))
    .map(i=>`<div class="px-3 py-2 hover:bg-gray-100">${i}</div>`).join("");
};
</script>

---

% ui, command, palette, js

# command palette
<input id="cmd" placeholder="Type..." class="border px-3 py-2 w-full">

<div id="cmd-list" class="border mt-2"></div>

<script>
const commands = ["Open Dashboard","Logout"];
const cmdList = document.getElementById("cmd-list");

cmd.oninput = e => {
  cmdList.innerHTML = commands
    .filter(c=>c.toLowerCase().includes(e.target.value.toLowerCase()))
    .map(c=>`<div class="px-3 py-2 hover:bg-gray-100">${c}</div>`).join("");
};
</script>

---

% ui, carousel, tailwind, css

# carousel (scroll snap)
<div class="flex overflow-x-auto snap-x gap-4">
  <div class="min-w-[200px] snap-start bg-white p-4 rounded shadow">1</div>
  <div class="min-w-[200px] snap-start bg-white p-4 rounded shadow">2</div>
</div>

---

% ui, modal, tailwind, css

# modal (no js)
<input type="checkbox" id="modal" class="hidden peer">

<label for="modal" class="px-3 py-2 bg-blue-500 text-white rounded cursor-pointer">
  Open
</label>

<div class="fixed inset-0 bg-black/50 hidden peer-checked:flex items-center justify-center">
  <div class="bg-white p-6 rounded shadow">
    Modal
    <label for="modal" class="block mt-4 border px-2 py-1 cursor-pointer">Close</label>
  </div>
</div>

---

% ui, toast, tailwind, js

# toast auto-dismiss
<div id="toast" class="fixed bottom-4 right-4 bg-black text-white px-4 py-2 rounded hidden">
  Saved!
</div>

<script>
function showToast(){
  const t = document.getElementById("toast");
  t.classList.remove("hidden");
  setTimeout(()=>t.classList.add("hidden"),2000);
}
</script>

---

% ui, tabs, tailwind, css

# tabs
<input type="radio" name="tab" id="t1" class="hidden peer/t1" checked>
<input type="radio" name="tab" id="t2" class="hidden peer/t2">

<label for="t1">Tab1</label>
<label for="t2">Tab2</label>

<div>
  <div class="peer-checked/t1:block hidden">Content1</div>
  <div class="peer-checked/t2:block hidden">Content2</div>
</div>

---

% ui, accordion, tailwind, css

# accordion
<input type="checkbox" id="acc" class="hidden peer">
<label for="acc" class="block bg-gray-100 p-2 cursor-pointer">Title</label>
<div class="max-h-0 overflow-hidden peer-checked:max-h-40 transition-all p-2">
  Content
</div>

---

% ui, dropdown, tailwind, css

# dropdown
<div tabindex="0" class="relative group">
  <button class="px-3 py-2 bg-gray-200 rounded">Menu</button>

  <div class="absolute mt-2 bg-white border rounded shadow hidden
              group-focus-within:block">
    <div class="px-3 py-2 hover:bg-gray-100">Item</div>
  </div>
</div>

---

% ui, drawer, tailwind, css

# drawer
<input type="checkbox" id="drawer" class="hidden peer">

<label for="drawer" class="px-3 py-2 bg-blue-500 text-white cursor-pointer">
  Toggle
</label>

<div class="fixed left-0 top-0 h-full w-64 bg-gray-900 text-white
            -translate-x-full peer-checked:translate-x-0 transition">
  Sidebar
</div>
