% web, ui, tailwind, html, components

; ─────────────────────────────────────────────────────────────
; BUTTONS
; ─────────────────────────────────────────────────────────────

$ button_primary: echo 'Primary' | cat
# Button — Primary
<button class="inline-flex items-center justify-center rounded-md bg-zinc-900 px-4 py-2 text-sm font-medium text-white shadow-sm transition-colors hover:bg-zinc-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-900 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50">
  Button
</button>

$ button_secondary: echo 'Secondary' | cat
# Button — Secondary
<button class="inline-flex items-center justify-center rounded-md border border-zinc-200 bg-white px-4 py-2 text-sm font-medium text-zinc-900 shadow-sm transition-colors hover:bg-zinc-100 hover:text-zinc-900 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-900 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50">
  Button
</button>

$ button_destructive: echo 'Destructive' | cat
# Button — Destructive
<button class="inline-flex items-center justify-center rounded-md bg-red-500 px-4 py-2 text-sm font-medium text-white shadow-sm transition-colors hover:bg-red-600 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-red-500 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50">
  Delete
</button>

$ button_ghost: echo 'Ghost' | cat
# Button — Ghost
<button class="inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium text-zinc-900 transition-colors hover:bg-zinc-100 hover:text-zinc-900 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-900 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50">
  Button
</button>

$ button_outline: echo 'Outline' | cat
# Button — Outline
<button class="inline-flex items-center justify-center rounded-md border border-zinc-200 bg-transparent px-4 py-2 text-sm font-medium text-zinc-900 transition-colors hover:bg-zinc-100 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-900 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50">
  Button
</button>

$ button_icon: echo 'Icon Button' | cat
# Button — Icon Only
<button class="inline-flex items-center justify-center rounded-md border border-zinc-200 bg-white p-2 text-sm font-medium text-zinc-900 shadow-sm transition-colors hover:bg-zinc-100 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-900 focus-visible:ring-offset-2">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M12 5v14M5 12h14"/>
  </svg>
</button>

$ button_loading: echo 'Loading Button' | cat
# Button — Loading State (JS toggle)
<button id="btn-load" onclick="this.disabled=true;this.querySelector('.btn-text').classList.add('hidden');this.querySelector('.btn-spin').classList.remove('hidden');" class="inline-flex items-center gap-2 rounded-md bg-zinc-900 px-4 py-2 text-sm font-medium text-white transition-colors hover:bg-zinc-700 disabled:opacity-70">
  <svg class="btn-spin hidden h-4 w-4 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"/>
  </svg>
  <span class="btn-text">Submit</span>
</button>

; ─────────────────────────────────────────────────────────────
; BADGES / LABELS
; ─────────────────────────────────────────────────────────────

$ badge_default: echo 'Badge Default' | cat
# Badge — Default
<span class="inline-flex items-center rounded-full border border-zinc-200 bg-white px-2.5 py-0.5 text-xs font-semibold text-zinc-900">Badge</span>

$ badge_secondary: echo 'Badge Secondary' | cat
# Badge — Secondary
<span class="inline-flex items-center rounded-full bg-zinc-100 px-2.5 py-0.5 text-xs font-semibold text-zinc-600">Badge</span>

$ badge_destructive: echo 'Badge Destructive' | cat
# Badge — Destructive
<span class="inline-flex items-center rounded-full bg-red-100 px-2.5 py-0.5 text-xs font-semibold text-red-700">Destructive</span>

$ badge_success: echo 'Badge Success' | cat
# Badge — Success
<span class="inline-flex items-center rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-semibold text-emerald-700">Success</span>

$ badge_warning: echo 'Badge Warning' | cat
# Badge — Warning
<span class="inline-flex items-center rounded-full bg-amber-100 px-2.5 py-0.5 text-xs font-semibold text-amber-700">Warning</span>

; ─────────────────────────────────────────────────────────────
; INPUTS / FORM FIELDS
; ─────────────────────────────────────────────────────────────

$ input_text: echo 'Input Text' | cat
# Input — Text
<input type="text" placeholder="Placeholder..." class="flex h-9 w-full rounded-md border border-zinc-200 bg-white px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-zinc-900 focus:ring-offset-0 disabled:cursor-not-allowed disabled:opacity-50" />

$ input_with_label: echo 'Input with Label' | cat
# Input — With Label
<div class="flex flex-col gap-1.5">
  <label class="text-sm font-medium text-zinc-900" for="email">Email</label>
  <input id="email" type="email" placeholder="you@example.com" class="flex h-9 w-full rounded-md border border-zinc-200 bg-white px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-zinc-900 disabled:cursor-not-allowed disabled:opacity-50" />
  <p class="text-xs text-zinc-500">We'll never share your email.</p>
</div>

$ input_error: echo 'Input Error State' | cat
# Input — Error State
<div class="flex flex-col gap-1.5">
  <label class="text-sm font-medium text-zinc-900" for="err-field">Username</label>
  <input id="err-field" type="text" value="taken_name" class="flex h-9 w-full rounded-md border border-red-500 bg-white px-3 py-1 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-red-500" />
  <p class="text-xs text-red-600">This username is already taken.</p>
</div>

$ input_search: echo 'Input Search' | cat
# Input — Search with Icon
<div class="relative w-full">
  <svg class="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-zinc-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/>
  </svg>
  <input type="search" placeholder="Search..." class="flex h-9 w-full rounded-md border border-zinc-200 bg-white pl-9 pr-3 py-1 text-sm shadow-sm placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-zinc-900" />
</div>

$ textarea: echo 'Textarea' | cat
# Textarea
<textarea rows="4" placeholder="Write something..." class="flex w-full rounded-md border border-zinc-200 bg-white px-3 py-2 text-sm shadow-sm placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-zinc-900 disabled:cursor-not-allowed disabled:opacity-50 resize-none"></textarea>

$ select: echo 'Select' | cat
# Select — Native
<div class="relative">
  <select class="flex h-9 w-full appearance-none rounded-md border border-zinc-200 bg-white px-3 pr-8 py-1 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-zinc-900 disabled:cursor-not-allowed disabled:opacity-50">
    <option value="" disabled selected>Select an option</option>
    <option value="1">Option 1</option>
    <option value="2">Option 2</option>
    <option value="3">Option 3</option>
  </select>
  <svg class="pointer-events-none absolute right-2.5 top-1/2 -translate-y-1/2 h-4 w-4 text-zinc-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path d="m6 9 6 6 6-6"/>
  </svg>
</div>

$ checkbox: echo 'Checkbox' | cat
# Checkbox — With Label
<label class="flex items-center gap-2 cursor-pointer">
  <input type="checkbox" class="h-4 w-4 rounded border-zinc-300 text-zinc-900 accent-zinc-900 focus:ring-2 focus:ring-zinc-900 focus:ring-offset-0" />
  <span class="text-sm font-medium text-zinc-900">Accept terms and conditions</span>
</label>

$ radio_group: echo 'Radio Group' | cat
# Radio Group
<fieldset class="flex flex-col gap-2">
  <legend class="text-sm font-medium text-zinc-900 mb-1">Notify me about</legend>
  <label class="flex items-center gap-2 cursor-pointer">
    <input type="radio" name="notify" value="all" class="h-4 w-4 border-zinc-300 text-zinc-900 accent-zinc-900" />
    <span class="text-sm text-zinc-700">All new messages</span>
  </label>
  <label class="flex items-center gap-2 cursor-pointer">
    <input type="radio" name="notify" value="direct" class="h-4 w-4 border-zinc-300 text-zinc-900 accent-zinc-900" />
    <span class="text-sm text-zinc-700">Direct messages only</span>
  </label>
  <label class="flex items-center gap-2 cursor-pointer">
    <input type="radio" name="notify" value="none" class="h-4 w-4 border-zinc-300 text-zinc-900 accent-zinc-900" />
    <span class="text-sm text-zinc-700">Nothing</span>
  </label>
</fieldset>

$ toggle_switch: echo 'Toggle Switch' | cat
# Toggle — CSS-only Switch
<label class="relative inline-flex cursor-pointer items-center gap-3">
  <input type="checkbox" class="peer sr-only" />
  <div class="relative h-5 w-9 rounded-full bg-zinc-200 transition-colors peer-checked:bg-zinc-900 peer-focus-visible:ring-2 peer-focus-visible:ring-zinc-900 peer-focus-visible:ring-offset-2">
    <span class="absolute left-0.5 top-0.5 h-4 w-4 rounded-full bg-white shadow transition-transform peer-checked:translate-x-4 duration-200 inline-block translate-x-0 peer-checked:[&]:translate-x-4"></span>
  </div>
  <span class="text-sm font-medium text-zinc-900">Toggle label</span>
</label>

$ toggle_switch_pure_css: echo 'Toggle Pure CSS' | cat
# Toggle — Pure CSS Switch (no JS, correct peer usage)
<label class="inline-flex cursor-pointer items-center gap-3">
  <input id="toggle1" type="checkbox" class="peer sr-only" />
  <div class="peer relative h-5 w-9 rounded-full bg-zinc-200 transition-colors duration-200 peer-checked:bg-zinc-900 after:absolute after:left-0.5 after:top-0.5 after:h-4 after:w-4 after:rounded-full after:bg-white after:shadow after:transition-transform after:duration-200 peer-checked:after:translate-x-4"></div>
  <span class="text-sm font-medium text-zinc-700">Airplane mode</span>
</label>

; ─────────────────────────────────────────────────────────────
; CARDS
; ─────────────────────────────────────────────────────────────

$ card_basic: echo 'Card Basic' | cat
# Card — Basic
<div class="rounded-xl border border-zinc-200 bg-white shadow-sm">
  <div class="p-6">
    <h3 class="text-lg font-semibold text-zinc-900">Card Title</h3>
    <p class="mt-1 text-sm text-zinc-500">Card description goes here.</p>
  </div>
  <div class="border-t border-zinc-100 p-6 pt-4">
    <button class="rounded-md bg-zinc-900 px-4 py-2 text-sm font-medium text-white hover:bg-zinc-700 transition-colors">Action</button>
  </div>
</div>

$ card_hover: echo 'Card Hover' | cat
# Card — Hover Lift Effect (CSS only)
<div class="group rounded-xl border border-zinc-200 bg-white shadow-sm transition-all duration-200 hover:-translate-y-1 hover:shadow-md cursor-pointer">
  <div class="p-6">
    <h3 class="text-lg font-semibold text-zinc-900 group-hover:text-zinc-600 transition-colors">Card Title</h3>
    <p class="mt-1 text-sm text-zinc-500">Hover to see lift effect.</p>
  </div>
</div>

$ card_stats: echo 'Stat Card' | cat
# Card — Stat / Metric
<div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
  <p class="text-sm font-medium text-zinc-500">Total Revenue</p>
  <p class="mt-2 text-3xl font-bold text-zinc-900">$45,231.89</p>
  <p class="mt-1 text-xs text-emerald-600">+20.1% from last month</p>
</div>

; ─────────────────────────────────────────────────────────────
; ALERTS / BANNERS
; ─────────────────────────────────────────────────────────────

$ alert_info: echo 'Alert Info' | cat
# Alert — Info
<div class="flex gap-3 rounded-lg border border-blue-200 bg-blue-50 p-4">
  <svg class="mt-0.5 h-4 w-4 shrink-0 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <circle cx="12" cy="12" r="10"/><path d="M12 16v-4M12 8h.01"/>
  </svg>
  <div>
    <p class="text-sm font-semibold text-blue-800">Heads up!</p>
    <p class="text-sm text-blue-700 mt-0.5">You can add components to your app using the cli.</p>
  </div>
</div>

$ alert_destructive: echo 'Alert Destructive' | cat
# Alert — Destructive
<div class="flex gap-3 rounded-lg border border-red-200 bg-red-50 p-4">
  <svg class="mt-0.5 h-4 w-4 shrink-0 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <circle cx="12" cy="12" r="10"/><path d="m15 9-6 6M9 9l6 6"/>
  </svg>
  <div>
    <p class="text-sm font-semibold text-red-800">Error</p>
    <p class="text-sm text-red-700 mt-0.5">Your session has expired. Please log in again.</p>
  </div>
</div>

$ alert_success: echo 'Alert Success' | cat
# Alert — Success
<div class="flex gap-3 rounded-lg border border-emerald-200 bg-emerald-50 p-4">
  <svg class="mt-0.5 h-4 w-4 shrink-0 text-emerald-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/>
  </svg>
  <div>
    <p class="text-sm font-semibold text-emerald-800">Success</p>
    <p class="text-sm text-emerald-700 mt-0.5">Your changes have been saved successfully.</p>
  </div>
</div>

$ alert_warning: echo 'Alert Warning' | cat
# Alert — Warning
<div class="flex gap-3 rounded-lg border border-amber-200 bg-amber-50 p-4">
  <svg class="mt-0.5 h-4 w-4 shrink-0 text-amber-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 22h16a2 2 0 0 0 1.73-4Z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/>
  </svg>
  <div>
    <p class="text-sm font-semibold text-amber-800">Warning</p>
    <p class="text-sm text-amber-700 mt-0.5">This action cannot be undone. Proceed with caution.</p>
  </div>
</div>

; ─────────────────────────────────────────────────────────────
; DIALOGS / MODALS
; ─────────────────────────────────────────────────────────────

$ modal: echo 'Modal Dialog' | cat
# Modal — Dialog (JS toggle)
<!-- Trigger -->
<button onclick="document.getElementById('modal1').classList.remove('hidden')" class="rounded-md bg-zinc-900 px-4 py-2 text-sm font-medium text-white hover:bg-zinc-700 transition-colors">Open Dialog</button>

<!-- Modal -->
<div id="modal1" class="hidden fixed inset-0 z-50 flex items-center justify-center">
  <div class="fixed inset-0 bg-black/50 backdrop-blur-sm" onclick="document.getElementById('modal1').classList.add('hidden')"></div>
  <div class="relative z-10 w-full max-w-md rounded-xl bg-white p-6 shadow-xl animate-in fade-in zoom-in-95 duration-200">
    <h2 class="text-lg font-semibold text-zinc-900">Are you sure?</h2>
    <p class="mt-2 text-sm text-zinc-500">This action cannot be undone. This will permanently delete your account and remove your data from our servers.</p>
    <div class="mt-6 flex justify-end gap-2">
      <button onclick="document.getElementById('modal1').classList.add('hidden')" class="rounded-md border border-zinc-200 bg-white px-4 py-2 text-sm font-medium text-zinc-900 hover:bg-zinc-100 transition-colors">Cancel</button>
      <button class="rounded-md bg-red-500 px-4 py-2 text-sm font-medium text-white hover:bg-red-600 transition-colors">Delete Account</button>
    </div>
  </div>
</div>

; ─────────────────────────────────────────────────────────────
; NAVIGATION
; ─────────────────────────────────────────────────────────────

$ navbar: echo 'Navbar' | cat
# Navbar — Top Navigation Bar
<nav class="sticky top-0 z-40 flex h-14 items-center border-b border-zinc-200 bg-white/80 backdrop-blur-md px-6">
  <a href="#" class="flex items-center gap-2 font-semibold text-zinc-900">
    <div class="h-5 w-5 rounded bg-zinc-900"></div>
    Acme Inc
  </a>
  <div class="ml-auto flex items-center gap-4">
    <a href="#" class="text-sm text-zinc-600 hover:text-zinc-900 transition-colors">Docs</a>
    <a href="#" class="text-sm text-zinc-600 hover:text-zinc-900 transition-colors">Pricing</a>
    <button class="rounded-md bg-zinc-900 px-3 py-1.5 text-sm font-medium text-white hover:bg-zinc-700 transition-colors">Get Started</button>
  </div>
</nav>

$ tabs_css: echo 'Tabs CSS' | cat
# Tabs — CSS-only (radio trick)
<div class="w-full">
  <div class="flex gap-1 rounded-lg bg-zinc-100 p-1">
    <label class="flex-1 text-center">
      <input type="radio" name="tabs1" class="sr-only peer" checked />
      <span class="block cursor-pointer rounded-md px-3 py-1.5 text-sm font-medium text-zinc-600 transition-all peer-checked:bg-white peer-checked:text-zinc-900 peer-checked:shadow-sm">Account</span>
    </label>
    <label class="flex-1 text-center">
      <input type="radio" name="tabs1" class="sr-only peer" />
      <span class="block cursor-pointer rounded-md px-3 py-1.5 text-sm font-medium text-zinc-600 transition-all peer-checked:bg-white peer-checked:text-zinc-900 peer-checked:shadow-sm">Password</span>
    </label>
    <label class="flex-1 text-center">
      <input type="radio" name="tabs1" class="sr-only peer" />
      <span class="block cursor-pointer rounded-md px-3 py-1.5 text-sm font-medium text-zinc-600 transition-all peer-checked:bg-white peer-checked:text-zinc-900 peer-checked:shadow-sm">Settings</span>
    </label>
  </div>
</div>

$ breadcrumb: echo 'Breadcrumb' | cat
# Breadcrumb
<nav class="flex items-center gap-1 text-sm text-zinc-500">
  <a href="#" class="hover:text-zinc-900 transition-colors">Home</a>
  <span>/</span>
  <a href="#" class="hover:text-zinc-900 transition-colors">Settings</a>
  <span>/</span>
  <span class="text-zinc-900 font-medium">Profile</span>
</nav>

$ pagination: echo 'Pagination' | cat
# Pagination
<nav class="flex items-center gap-1">
  <button class="inline-flex h-9 items-center justify-center rounded-md border border-zinc-200 px-3 text-sm text-zinc-600 hover:bg-zinc-100 transition-colors disabled:opacity-50" disabled>← Prev</button>
  <button class="inline-flex h-9 w-9 items-center justify-center rounded-md bg-zinc-900 text-sm font-medium text-white">1</button>
  <button class="inline-flex h-9 w-9 items-center justify-center rounded-md text-sm text-zinc-600 hover:bg-zinc-100 transition-colors">2</button>
  <button class="inline-flex h-9 w-9 items-center justify-center rounded-md text-sm text-zinc-600 hover:bg-zinc-100 transition-colors">3</button>
  <span class="px-2 text-zinc-400">...</span>
  <button class="inline-flex h-9 w-9 items-center justify-center rounded-md text-sm text-zinc-600 hover:bg-zinc-100 transition-colors">8</button>
  <button class="inline-flex h-9 items-center justify-center rounded-md border border-zinc-200 px-3 text-sm text-zinc-600 hover:bg-zinc-100 transition-colors">Next →</button>
</nav>

; ─────────────────────────────────────────────────────────────
; ACCORDION / DISCLOSURE
; ─────────────────────────────────────────────────────────────

$ accordion: echo 'Accordion' | cat
# Accordion — CSS-only (details/summary)
<div class="divide-y divide-zinc-200 rounded-xl border border-zinc-200">
  <details class="group p-4">
    <summary class="flex cursor-pointer items-center justify-between text-sm font-medium text-zinc-900 list-none">
      Is it accessible?
      <svg class="h-4 w-4 text-zinc-500 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="m6 9 6 6 6-6"/></svg>
    </summary>
    <p class="mt-3 text-sm text-zinc-500">Yes. It adheres to the WAI-ARIA design pattern.</p>
  </details>
  <details class="group p-4">
    <summary class="flex cursor-pointer items-center justify-between text-sm font-medium text-zinc-900 list-none">
      Is it styled?
      <svg class="h-4 w-4 text-zinc-500 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="m6 9 6 6 6-6"/></svg>
    </summary>
    <p class="mt-3 text-sm text-zinc-500">Yes. It comes with default styles that match the theme.</p>
  </details>
  <details class="group p-4">
    <summary class="flex cursor-pointer items-center justify-between text-sm font-medium text-zinc-900 list-none">
      Is it animated?
      <svg class="h-4 w-4 text-zinc-500 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="m6 9 6 6 6-6"/></svg>
    </summary>
    <p class="mt-3 text-sm text-zinc-500">Yes. It's animated by default, using Tailwind's transition utilities.</p>
  </details>
</div>

; ─────────────────────────────────────────────────────────────
; DROPDOWN MENU
; ─────────────────────────────────────────────────────────────

$ dropdown: echo 'Dropdown Menu' | cat
# Dropdown Menu (JS toggle)
<div class="relative inline-block">
  <button id="dd-btn" onclick="document.getElementById('dd-menu').classList.toggle('hidden')" class="inline-flex items-center gap-1 rounded-md border border-zinc-200 bg-white px-3 py-2 text-sm font-medium text-zinc-900 shadow-sm hover:bg-zinc-50 transition-colors">
    Open
    <svg class="h-4 w-4 text-zinc-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="m6 9 6 6 6-6"/></svg>
  </button>
  <div id="dd-menu" class="hidden absolute left-0 top-full mt-1 z-50 min-w-[8rem] rounded-md border border-zinc-200 bg-white p-1 shadow-md">
    <a href="#" class="flex items-center rounded-sm px-2 py-1.5 text-sm text-zinc-700 hover:bg-zinc-100 transition-colors">Profile</a>
    <a href="#" class="flex items-center rounded-sm px-2 py-1.5 text-sm text-zinc-700 hover:bg-zinc-100 transition-colors">Settings</a>
    <div class="my-1 h-px bg-zinc-100"></div>
    <a href="#" class="flex items-center rounded-sm px-2 py-1.5 text-sm text-red-600 hover:bg-red-50 transition-colors">Log out</a>
  </div>
</div>

; ─────────────────────────────────────────────────────────────
; TOOLTIP
; ─────────────────────────────────────────────────────────────

$ tooltip: echo 'Tooltip' | cat
# Tooltip — CSS-only (hover)
<div class="relative inline-block group">
  <button class="rounded-md border border-zinc-200 bg-white px-3 py-1.5 text-sm text-zinc-900 hover:bg-zinc-50 transition-colors">Hover me</button>
  <div class="pointer-events-none absolute bottom-full left-1/2 -translate-x-1/2 mb-2 whitespace-nowrap rounded bg-zinc-900 px-2 py-1 text-xs text-white opacity-0 transition-opacity group-hover:opacity-100">
    This is a tooltip
    <div class="absolute left-1/2 top-full -translate-x-1/2 border-4 border-transparent border-t-zinc-900"></div>
  </div>
</div>

; ─────────────────────────────────────────────────────────────
; PROGRESS / SKELETON / SPINNER
; ─────────────────────────────────────────────────────────────

$ progress_bar: echo 'Progress Bar' | cat
# Progress Bar
<div class="flex flex-col gap-1.5">
  <div class="flex justify-between text-xs text-zinc-500">
    <span>Progress</span><span>70%</span>
  </div>
  <div class="h-2 w-full rounded-full bg-zinc-100">
    <div class="h-2 rounded-full bg-zinc-900 transition-all duration-500" style="width: 70%"></div>
  </div>
</div>

$ skeleton: echo 'Skeleton Loader' | cat
# Skeleton — Loading Placeholder (CSS pulse)
<div class="flex flex-col gap-3 p-4">
  <div class="flex items-center gap-3">
    <div class="h-10 w-10 rounded-full bg-zinc-200 animate-pulse"></div>
    <div class="flex flex-col gap-2">
      <div class="h-3 w-32 rounded-full bg-zinc-200 animate-pulse"></div>
      <div class="h-3 w-20 rounded-full bg-zinc-200 animate-pulse"></div>
    </div>
  </div>
  <div class="h-3 w-full rounded-full bg-zinc-200 animate-pulse"></div>
  <div class="h-3 w-4/5 rounded-full bg-zinc-200 animate-pulse"></div>
  <div class="h-3 w-3/5 rounded-full bg-zinc-200 animate-pulse"></div>
</div>

$ spinner: echo 'Spinner' | cat
# Spinner — Loading Indicator (CSS only)
<svg class="h-6 w-6 animate-spin text-zinc-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"/>
</svg>

; ─────────────────────────────────────────────────────────────
; AVATAR
; ─────────────────────────────────────────────────────────────

$ avatar: echo 'Avatar' | cat
# Avatar — Image with Fallback
<div class="flex items-center gap-3">
  <!-- Image avatar -->
  <div class="h-10 w-10 rounded-full overflow-hidden bg-zinc-200 ring-2 ring-white">
    <img src="https://i.pravatar.cc/40" alt="User" class="h-full w-full object-cover" />
  </div>
  <!-- Initials fallback avatar -->
  <div class="flex h-10 w-10 items-center justify-center rounded-full bg-zinc-900 text-sm font-semibold text-white ring-2 ring-white">JD</div>
</div>

$ avatar_group: echo 'Avatar Group' | cat
# Avatar Group — Stacked
<div class="flex -space-x-2">
  <div class="h-9 w-9 rounded-full overflow-hidden ring-2 ring-white bg-zinc-200"><img src="https://i.pravatar.cc/36?img=1" alt="User 1" class="h-full w-full object-cover"/></div>
  <div class="h-9 w-9 rounded-full overflow-hidden ring-2 ring-white bg-zinc-200"><img src="https://i.pravatar.cc/36?img=2" alt="User 2" class="h-full w-full object-cover"/></div>
  <div class="h-9 w-9 rounded-full overflow-hidden ring-2 ring-white bg-zinc-200"><img src="https://i.pravatar.cc/36?img=3" alt="User 3" class="h-full w-full object-cover"/></div>
  <div class="flex h-9 w-9 items-center justify-center rounded-full bg-zinc-100 ring-2 ring-white text-xs font-medium text-zinc-600">+5</div>
</div>

; ─────────────────────────────────────────────────────────────
; TABLE
; ─────────────────────────────────────────────────────────────

$ table: echo 'Data Table' | cat
# Table — Data Table
<div class="overflow-hidden rounded-xl border border-zinc-200">
  <table class="w-full text-sm">
    <thead class="border-b border-zinc-200 bg-zinc-50">
      <tr>
        <th class="px-4 py-3 text-left font-medium text-zinc-500">Name</th>
        <th class="px-4 py-3 text-left font-medium text-zinc-500">Status</th>
        <th class="px-4 py-3 text-left font-medium text-zinc-500">Role</th>
        <th class="px-4 py-3 text-right font-medium text-zinc-500">Actions</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-zinc-100">
      <tr class="hover:bg-zinc-50 transition-colors">
        <td class="px-4 py-3 font-medium text-zinc-900">Alice Johnson</td>
        <td class="px-4 py-3"><span class="rounded-full bg-emerald-100 px-2 py-0.5 text-xs font-semibold text-emerald-700">Active</span></td>
        <td class="px-4 py-3 text-zinc-600">Admin</td>
        <td class="px-4 py-3 text-right"><button class="text-xs text-zinc-500 hover:text-zinc-900 transition-colors">Edit</button></td>
      </tr>
      <tr class="hover:bg-zinc-50 transition-colors">
        <td class="px-4 py-3 font-medium text-zinc-900">Bob Smith</td>
        <td class="px-4 py-3"><span class="rounded-full bg-zinc-100 px-2 py-0.5 text-xs font-semibold text-zinc-600">Inactive</span></td>
        <td class="px-4 py-3 text-zinc-600">Member</td>
        <td class="px-4 py-3 text-right"><button class="text-xs text-zinc-500 hover:text-zinc-900 transition-colors">Edit</button></td>
      </tr>
    </tbody>
  </table>
</div>

; ─────────────────────────────────────────────────────────────
; TOAST / NOTIFICATION
; ─────────────────────────────────────────────────────────────

$ toast: echo 'Toast Notification' | cat
# Toast — Notification (JS show/hide)
<div id="toast" class="fixed bottom-4 right-4 z-50 hidden items-center gap-3 rounded-lg border border-zinc-200 bg-white px-4 py-3 shadow-lg">
  <svg class="h-4 w-4 text-emerald-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/>
  </svg>
  <p class="text-sm font-medium text-zinc-900">Saved successfully.</p>
  <button onclick="document.getElementById('toast').classList.add('hidden');document.getElementById('toast').classList.remove('flex');" class="ml-2 text-zinc-400 hover:text-zinc-700 transition-colors">✕</button>
</div>
<button onclick="const t=document.getElementById('toast');t.classList.remove('hidden');t.classList.add('flex');setTimeout(()=>{t.classList.add('hidden');t.classList.remove('flex');},3000)" class="rounded-md bg-zinc-900 px-4 py-2 text-sm font-medium text-white hover:bg-zinc-700 transition-colors">Show Toast</button>

; ─────────────────────────────────────────────────────────────
; SIDEBAR
; ─────────────────────────────────────────────────────────────

$ sidebar: echo 'Sidebar' | cat
# Sidebar — Navigation Sidebar
<aside class="flex h-screen w-64 flex-col border-r border-zinc-200 bg-white px-3 py-4">
  <div class="mb-6 flex items-center gap-2 px-2">
    <div class="h-6 w-6 rounded bg-zinc-900"></div>
    <span class="font-semibold text-zinc-900">Dashboard</span>
  </div>
  <nav class="flex flex-col gap-1">
    <a href="#" class="flex items-center gap-2 rounded-md bg-zinc-100 px-3 py-2 text-sm font-medium text-zinc-900">
      <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>
      Overview
    </a>
    <a href="#" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm text-zinc-600 hover:bg-zinc-100 hover:text-zinc-900 transition-colors">
      <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
      Customers
    </a>
    <a href="#" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm text-zinc-600 hover:bg-zinc-100 hover:text-zinc-900 transition-colors">
      <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
      Analytics
    </a>
    <a href="#" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm text-zinc-600 hover:bg-zinc-100 hover:text-zinc-900 transition-colors">
      <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14M4.93 4.93a10 10 0 0 0 0 14.14"/></svg>
      Settings
    </a>
  </nav>
  <div class="mt-auto border-t border-zinc-100 pt-3">
    <div class="flex items-center gap-2 rounded-md px-3 py-2">
      <div class="h-7 w-7 rounded-full bg-zinc-900 flex items-center justify-center text-xs text-white font-semibold">JD</div>
      <div class="flex flex-col">
        <span class="text-xs font-medium text-zinc-900">Jane Doe</span>
        <span class="text-xs text-zinc-500">jane@example.com</span>
      </div>
    </div>
  </div>
</aside>

; ─────────────────────────────────────────────────────────────
; DIVIDER / SEPARATOR
; ─────────────────────────────────────────────────────────────

$ separator: echo 'Separator' | cat
# Separator — Horizontal Rule
<div class="flex items-center gap-3">
  <div class="h-px flex-1 bg-zinc-200"></div>
  <span class="text-xs text-zinc-400 uppercase tracking-wider">or continue with</span>
  <div class="h-px flex-1 bg-zinc-200"></div>
</div>

; ─────────────────────────────────────────────────────────────
; EMPTY STATES
; ─────────────────────────────────────────────────────────────

$ empty_state: echo 'Empty State' | cat
# Empty State
<div class="flex flex-col items-center justify-center py-16 text-center">
  <div class="flex h-12 w-12 items-center justify-center rounded-full bg-zinc-100">
    <svg class="h-6 w-6 text-zinc-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path d="M3 7v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-6l-2-2H5a2 2 0 0 0-2 2z"/></svg>
  </div>
  <h3 class="mt-4 text-sm font-semibold text-zinc-900">No projects</h3>
  <p class="mt-1 text-sm text-zinc-500">Get started by creating a new project.</p>
  <button class="mt-4 rounded-md bg-zinc-900 px-4 py-2 text-sm font-medium text-white hover:bg-zinc-700 transition-colors">New Project</button>
</div>

; ─────────────────────────────────────────────────────────────
; COMMAND / KEYBOARD SHORTCUT
; ─────────────────────────────────────────────────────────────

$ kbd: echo 'Keyboard Shortcut' | cat
# Keyboard Shortcut Display
<p class="text-sm text-zinc-600">
  Press <kbd class="inline-flex items-center rounded border border-zinc-200 bg-zinc-100 px-1.5 py-0.5 text-xs font-mono text-zinc-600 shadow-sm">⌘</kbd> + <kbd class="inline-flex items-center rounded border border-zinc-200 bg-zinc-100 px-1.5 py-0.5 text-xs font-mono text-zinc-600 shadow-sm">K</kbd> to open command palette.
</p>
